filename	word	word_index	point_index	f0_value
RS1_B1_S1_U1.TextGrid	OR	first		1	189.9365539209426
RS1_B1_S1_U1.TextGrid	OR	first		2	198.69026754861602
RS1_B1_S1_U1.TextGrid	OR	first		3	216.08857558507333
RS1_B1_S1_U1.TextGrid	OR	first		4	209.08176517532374
RS1_B1_S1_U1.TextGrid	ALLA_AH	second		1	225.06651459173736
RS1_B1_S1_U1.TextGrid	ALLA_AH	second		2	235.44182250138076
RS1_B1_S1_U1.TextGrid	ALLA_AH	second		3	258.75873807972084
RS1_B1_S1_U1.TextGrid	ALLA_AH	second		4	249.20007183386397
RS1_B1_S1_U1.TextGrid	NA_Y	third		1	244.27925094811718
RS1_B1_S1_U1.TextGrid	NA_Y	third		2	256.60830932131825
RS1_B1_S1_U1.TextGrid	NA_Y	third		3	264.26153024076046
RS1_B1_S1_U1.TextGrid	NA_Y	third		4	251.3054729497723
RS1_B1_S1_U1.TextGrid	UN	fourth		1	--undefined--
RS1_B1_S1_U1.TextGrid	UN	fourth		2	193.60027583086523
RS1_B1_S1_U1.TextGrid	UN	fourth		3	194.89108093552244
RS1_B1_S1_U1.TextGrid	UN	fourth		4	178.59099301607222
RS1_B1_S1_U1.TextGrid	PAR	fifth		1	--undefined--
RS1_B1_S1_U1.TextGrid	PAR	fifth		2	--undefined--
RS1_B1_S1_U1.TextGrid	PAR	fifth		3	195.2189749874846
RS1_B1_S1_U1.TextGrid	PAR	fifth		4	194.44397997655778
RS1_B1_S1_U1.TextGrid	KO_O_I_I	sixth		1	--undefined--
RS1_B1_S1_U1.TextGrid	KO_O_I_I	sixth		2	--undefined--
RS1_B1_S1_U1.TextGrid	KO_O_I_I	sixth		3	232.15562540186409
RS1_B1_S1_U1.TextGrid	KO_O_I_I	sixth		4	255.72788855490285
RS1_B1_S1_U1.TextGrid	ZULM	seventh		1	246.70388965968542
RS1_B1_S1_U1.TextGrid	ZULM	seventh		2	186.0477761448846
RS1_B1_S1_U1.TextGrid	ZULM	seventh		3	143.9615876873327
RS1_B1_S1_U1.TextGrid	ZULM	seventh		4	--undefined--
RS1_B1_S1_U1.TextGrid	NAHI_I_N	eighth		1	--undefined--
RS1_B1_S1_U1.TextGrid	NAHI_I_N	eighth		2	162.89309155459569
RS1_B1_S1_U1.TextGrid	NAHI_I_N	eighth		3	173.45109707544265
RS1_B1_S1_U1.TextGrid	NAHI_I_N	eighth		4	187.91960375678448
RS1_B1_S1_U1.TextGrid	KIA_A	ninth		1	--undefined--
RS1_B1_S1_U1.TextGrid	KIA_A	ninth		2	--undefined--
RS1_B1_S1_U1.TextGrid	KIA_A	ninth		3	149.92218910494506
RS1_B1_S1_U1.TextGrid	KIA_A	ninth		4	--undefined--
RS1_B1_S2_U1.TextGrid	MA_Y_N	first		1	181.14073450150497
RS1_B1_S2_U1.TextGrid	MA_Y_N	first		2	218.14135225651648
RS1_B1_S2_U1.TextGrid	MA_Y_N	first		3	225.6226261439655
RS1_B1_S2_U1.TextGrid	MA_Y_N	first		4	--undefined--
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	second		1	--undefined--
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	second		2	186.90495992174914
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	second		3	203.59272061899267
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	second		4	236.1804499658298
RS1_B1_S2_U1.TextGrid	KI_IA_Y	third		1	135.83424452165053
RS1_B1_S2_U1.TextGrid	KI_IA_Y	third		2	--undefined--
RS1_B1_S2_U1.TextGrid	KI_IA_Y	third		3	170.99804981160307
RS1_B1_S2_U1.TextGrid	KI_IA_Y	third		4	140.44508389247392
RS1_B1_S2_U1.TextGrid	GA_A_Y	fourth		1	126.58820727346155
RS1_B1_S2_U1.TextGrid	GA_A_Y	fourth		2	157.90953582842212
RS1_B1_S2_U1.TextGrid	GA_A_Y	fourth		3	167.03729917208386
RS1_B1_S2_U1.TextGrid	GA_A_Y	fourth		4	194.82549963635125
RS1_B1_S2_U1.TextGrid	HA_E_N	fifth		1	190.21561241504003
RS1_B1_S2_U1.TextGrid	HA_E_N	fifth		2	162.0039889245617
RS1_B1_S2_U1.TextGrid	HA_E_N	fifth		3	134.95683669586242
RS1_B1_S2_U1.TextGrid	HA_E_N	fifth		4	--undefined--
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	first		1	--undefined--
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	first		2	208.8673759842626
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	first		3	226.370295966104
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	first		4	233.477750499607
RS1_B1_S3_U1.TextGrid	HO_OS_H	second		1	222.5180851195269
RS1_B1_S3_U1.TextGrid	HO_OS_H	second		2	220.09634447460687
RS1_B1_S3_U1.TextGrid	HO_OS_H	second		3	240.38460438817157
RS1_B1_S3_U1.TextGrid	HO_OS_H	second		4	305.74232558095184
RS1_B1_S3_U1.TextGrid	O_O	third		1	303.95983631904306
RS1_B1_S3_U1.TextGrid	O_O	third		2	304.287525047741
RS1_B1_S3_U1.TextGrid	O_O	third		3	296.66322039323734
RS1_B1_S3_U1.TextGrid	O_O	third		4	286.3308112202308
RS1_B1_S3_U1.TextGrid	HAVA_AS	fourth		1	275.1288138096634
RS1_B1_S3_U1.TextGrid	HAVA_AS	fourth		2	165.13484878199668
RS1_B1_S3_U1.TextGrid	HAVA_AS	fourth		3	185.41672323390762
RS1_B1_S3_U1.TextGrid	HAVA_AS	fourth		4	--undefined--
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	fifth		1	--undefined--
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	fifth		2	188.58007010288588
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	fifth		3	191.1171240252093
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	fifth		4	--undefined--
RS1_B1_S3_U1.TextGrid	D_DA_Y	sixth		1	--undefined--
RS1_B1_S3_U1.TextGrid	D_DA_Y	sixth		2	--undefined--
RS1_B1_S3_U1.TextGrid	D_DA_Y	sixth		3	165.3664644434958
RS1_B1_S3_U1.TextGrid	D_DA_Y	sixth		4	156.83032872227218
RS1_B1_S3_U1.TextGrid	RAHA_Y	seventh		1	139.23683380334555
RS1_B1_S3_U1.TextGrid	RAHA_Y	seventh		2	148.602651148068
RS1_B1_S3_U1.TextGrid	RAHA_Y	seventh		3	181.32217079990602
RS1_B1_S3_U1.TextGrid	RAHA_Y	seventh		4	204.17047428575984
RS1_B1_S3_U1.TextGrid	HA_E_N	eighth		1	205.5206089976866
RS1_B1_S3_U1.TextGrid	HA_E_N	eighth		2	173.1840754897197
RS1_B1_S3_U1.TextGrid	HA_E_N	eighth		3	128.21902418385994
RS1_B1_S3_U1.TextGrid	HA_E_N	eighth		4	--undefined--
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	first		1	195.77457126311953
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	first		2	195.69220522232123
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	first		3	150.37212788818283
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	first		4	--undefined--
RS1_B1_S4_U1.TextGrid	ALLA_AH	second		1	193.20379886864671
RS1_B1_S4_U1.TextGrid	ALLA_AH	second		2	217.69228506590068
RS1_B1_S4_U1.TextGrid	ALLA_AH	second		3	251.6371321253559
RS1_B1_S4_U1.TextGrid	ALLA_AH	second		4	266.91053485014976
RS1_B1_S4_U1.TextGrid	KI_I	third		1	--undefined--
RS1_B1_S4_U1.TextGrid	KI_I	third		2	248.31024871066742
RS1_B1_S4_U1.TextGrid	KI_I	third		3	257.9578680366957
RS1_B1_S4_U1.TextGrid	KI_I	third		4	--undefined--
RS1_B1_S4_U1.TextGrid	AMA_AN	fourth		1	--undefined--
RS1_B1_S4_U1.TextGrid	AMA_AN	fourth		2	177.03112432309996
RS1_B1_S4_U1.TextGrid	AMA_AN	fourth		3	196.8498855228508
RS1_B1_S4_U1.TextGrid	AMA_AN	fourth		4	223.79634321449254
RS1_B1_S4_U1.TextGrid	MA_Y_N	fifth		1	213.63148077615594
RS1_B1_S4_U1.TextGrid	MA_Y_N	fifth		2	167.4259585415591
RS1_B1_S4_U1.TextGrid	MA_Y_N	fifth		3	149.45802671933453
RS1_B1_S4_U1.TextGrid	MA_Y_N	fifth		4	135.88136507307365
RS1_B1_S4_U1.TextGrid	D_DIA_A	sixth		1	124.56182384251781
RS1_B1_S4_U1.TextGrid	D_DIA_A	sixth		2	160.99295776228664
RS1_B1_S4_U1.TextGrid	D_DIA_A	sixth		3	129.49041626299032
RS1_B1_S4_U1.TextGrid	D_DIA_A	sixth		4	--undefined--
RS1_B1_S5_U1.TextGrid	JA_Y	first		1	182.43702836224028
RS1_B1_S5_U1.TextGrid	JA_Y	first		2	227.8849449516492
RS1_B1_S5_U1.TextGrid	JA_Y	first		3	264.0076692992537
RS1_B1_S5_U1.TextGrid	JA_Y	first		4	263.78027437586655
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	second		1	234.7399535495385
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	second		2	281.17087058194136
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	second		3	254.32780904143905
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	second		4	266.0530035910073
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	third		1	--undefined--
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	third		2	--undefined--
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	third		3	252.1630532271979
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	third		4	--undefined--
RS1_B1_S5_U1.TextGrid	SA_AXT_D	fourth		1	--undefined--
RS1_B1_S5_U1.TextGrid	SA_AXT_D	fourth		2	219.55632464781928
RS1_B1_S5_U1.TextGrid	SA_AXT_D	fourth		3	230.39423573788585
RS1_B1_S5_U1.TextGrid	SA_AXT_D	fourth		4	--undefined--
RS1_B1_S5_U1.TextGrid	KA_A	fifth		1	--undefined--
RS1_B1_S5_U1.TextGrid	KA_A	fifth		2	165.88050251084243
RS1_B1_S5_U1.TextGrid	KA_A	fifth		3	147.12897288382425
RS1_B1_S5_U1.TextGrid	KA_A	fifth		4	144.69165410617032
RS1_B1_S5_U1.TextGrid	T_D_HA_A	sixth		1	--undefined--
RS1_B1_S5_U1.TextGrid	T_D_HA_A	sixth		2	--undefined--
RS1_B1_S5_U1.TextGrid	T_D_HA_A	sixth		3	155.43396332783462
RS1_B1_S5_U1.TextGrid	T_D_HA_A	sixth		4	135.33610403823883
RS1_B1_S6_U1.TextGrid	IS	first		1	187.78990952582612
RS1_B1_S6_U1.TextGrid	IS	first		2	282.32689400269163
RS1_B1_S6_U1.TextGrid	IS	first		3	279.03574227494397
RS1_B1_S6_U1.TextGrid	IS	first		4	--undefined--
RS1_B1_S6_U1.TextGrid	BA_AB	second		1	--undefined--
RS1_B1_S6_U1.TextGrid	BA_AB	second		2	258.25623938516975
RS1_B1_S6_U1.TextGrid	BA_AB	second		3	240.56722278700624
RS1_B1_S6_U1.TextGrid	BA_AB	second		4	--undefined--
RS1_B1_S6_U1.TextGrid	MA_Y_N	third		1	--undefined--
RS1_B1_S6_U1.TextGrid	MA_Y_N	third		2	241.52154307751735
RS1_B1_S6_U1.TextGrid	MA_Y_N	third		3	244.93391633312453
RS1_B1_S6_U1.TextGrid	MA_Y_N	third		4	283.1720463662308
RS1_B1_S6_U1.TextGrid	HAZRAT_D	fourth		1	--undefined--
RS1_B1_S6_U1.TextGrid	HAZRAT_D	fourth		2	172.91184914552917
RS1_B1_S6_U1.TextGrid	HAZRAT_D	fourth		3	166.83759955987105
RS1_B1_S6_U1.TextGrid	HAZRAT_D	fourth		4	--undefined--
RS1_B1_S6_U1.TextGrid	HAFSA_A	fifth		1	--undefined--
RS1_B1_S6_U1.TextGrid	HAFSA_A	fifth		2	--undefined--
RS1_B1_S6_U1.TextGrid	HAFSA_A	fifth		3	174.76887991419068
RS1_B1_S6_U1.TextGrid	HAFSA_A	fifth		4	--undefined--
RS1_B1_S6_U1.TextGrid	RAZIALLA_AHT_DA_ALA_A	sixth		1	182.6510762536546
RS1_B1_S6_U1.TextGrid	RAZIALLA_AHT_DA_ALA_A	sixth		2	245.43296967385015
RS1_B1_S6_U1.TextGrid	RAZIALLA_AHT_DA_ALA_A	sixth		3	205.96428900195053
RS1_B1_S6_U1.TextGrid	RAZIALLA_AHT_DA_ALA_A	sixth		4	--undefined--
RS1_B1_S6_U1.TextGrid	ANHA_A	seventh		1	--undefined--
RS1_B1_S6_U1.TextGrid	ANHA_A	seventh		2	199.98777845906997
RS1_B1_S6_U1.TextGrid	ANHA_A	seventh		3	217.9138407850309
RS1_B1_S6_U1.TextGrid	ANHA_A	seventh		4	241.4805308824804
RS1_B1_S6_U1.TextGrid	SA_Y	eighth		1	230.48002161148037
RS1_B1_S6_U1.TextGrid	SA_Y	eighth		2	--undefined--
RS1_B1_S6_U1.TextGrid	SA_Y	eighth		3	217.67842562909783
RS1_B1_S6_U1.TextGrid	SA_Y	eighth		4	164.12158838746493
RS1_B1_S6_U1.TextGrid	B_HI_I	ninth		1	155.06405431589843
RS1_B1_S6_U1.TextGrid	B_HI_I	ninth		2	157.07561270909196
RS1_B1_S6_U1.TextGrid	B_HI_I	ninth		3	170.0802285382565
RS1_B1_S6_U1.TextGrid	B_HI_I	ninth		4	172.35866681431042
RS1_B1_S6_U1.TextGrid	RIVA_A_A_YT_D	tenth		1	166.34245420874842
RS1_B1_S6_U1.TextGrid	RIVA_A_A_YT_D	tenth		2	152.44463276361338
RS1_B1_S6_U1.TextGrid	RIVA_A_A_YT_D	tenth		3	193.26454785513332
RS1_B1_S6_U1.TextGrid	RIVA_A_A_YT_D	tenth		4	--undefined--
RS1_B1_S6_U1.TextGrid	HA_E	eleventh		1	--undefined--
RS1_B1_S6_U1.TextGrid	HA_E	eleventh		2	175.1497218370934
RS1_B1_S6_U1.TextGrid	HA_E	eleventh		3	157.3767226005224
RS1_B1_S6_U1.TextGrid	HA_E	eleventh		4	170.813052281545
RS1_B1_S7_U1.TextGrid	IS	first		1	208.8937616158827
RS1_B1_S7_U1.TextGrid	IS	first		2	288.8773286631785
RS1_B1_S7_U1.TextGrid	IS	first		3	--undefined--
RS1_B1_S7_U1.TextGrid	IS	first		4	--undefined--
RS1_B1_S7_U1.TextGrid	MOZU_U	second		1	--undefined--
RS1_B1_S7_U1.TextGrid	MOZU_U	second		2	225.51977230327515
RS1_B1_S7_U1.TextGrid	MOZU_U	second		3	231.61248728844276
RS1_B1_S7_U1.TextGrid	MOZU_U	second		4	296.73411832536107
RS1_B1_S7_U1.TextGrid	PAR	third		1	266.3158559407304
RS1_B1_S7_U1.TextGrid	PAR	third		2	--undefined--
RS1_B1_S7_U1.TextGrid	PAR	third		3	320.42091459255255
RS1_B1_S7_U1.TextGrid	PAR	third		4	299.0863080683266
RS1_B1_S7_U1.TextGrid	HAM	fourth		1	268.4741544503134
RS1_B1_S7_U1.TextGrid	HAM	fourth		2	--undefined--
RS1_B1_S7_U1.TextGrid	HAM	fourth		3	239.33417872414634
RS1_B1_S7_U1.TextGrid	HAM	fourth		4	235.7569864021934
RS1_B1_S7_U1.TextGrid	NA_Y	fifth		1	234.844361837627
RS1_B1_S7_U1.TextGrid	NA_Y	fifth		2	245.21521763997987
RS1_B1_S7_U1.TextGrid	NA_Y	fifth		3	249.89346102803046
RS1_B1_S7_U1.TextGrid	NA_Y	fifth		4	264.2195224074932
RS1_B1_S7_U1.TextGrid	D_DI_IGAR	sixth		1	95.07372731496898
RS1_B1_S7_U1.TextGrid	D_DI_IGAR	sixth		2	219.07618557944215
RS1_B1_S7_U1.TextGrid	D_DI_IGAR	sixth		3	--undefined--
RS1_B1_S7_U1.TextGrid	D_DI_IGAR	sixth		4	221.67707080698437
RS1_B1_S7_U1.TextGrid	MAQA_AMA_AT_D	seventh		1	222.97370839432077
RS1_B1_S7_U1.TextGrid	MAQA_AMA_AT_D	seventh		2	--undefined--
RS1_B1_S7_U1.TextGrid	MAQA_AMA_AT_D	seventh		3	165.84886727575073
RS1_B1_S7_U1.TextGrid	MAQA_AMA_AT_D	seventh		4	--undefined--
RS1_B1_S7_U1.TextGrid	PAR	eighth		1	--undefined--
RS1_B1_S7_U1.TextGrid	PAR	eighth		2	--undefined--
RS1_B1_S7_U1.TextGrid	PAR	eighth		3	163.52487888527853
RS1_B1_S7_U1.TextGrid	PAR	eighth		4	148.23024213354714
RS1_B1_S7_U1.TextGrid	B_HI_I	ninth		1	138.3088943905879
RS1_B1_S7_U1.TextGrid	B_HI_I	ninth		2	158.8807927336162
RS1_B1_S7_U1.TextGrid	B_HI_I	ninth		3	165.17475279183668
RS1_B1_S7_U1.TextGrid	B_HI_I	ninth		4	174.2994097040522
RS1_B1_S7_U1.TextGrid	BA_E_HHA_Y_HS	tenth		1	164.93576559766595
RS1_B1_S7_U1.TextGrid	BA_E_HHA_Y_HS	tenth		2	197.06579120560798
RS1_B1_S7_U1.TextGrid	BA_E_HHA_Y_HS	tenth		3	227.48089777900523
RS1_B1_S7_U1.TextGrid	BA_E_HHA_Y_HS	tenth		4	--undefined--
RS1_B1_S7_U1.TextGrid	KI_I	eleventh		1	--undefined--
RS1_B1_S7_U1.TextGrid	KI_I	eleventh		2	--undefined--
RS1_B1_S7_U1.TextGrid	KI_I	eleventh		3	185.7991920786799
RS1_B1_S7_U1.TextGrid	KI_I	eleventh		4	192.40046328822356
RS1_B1_S7_U1.TextGrid	HA_E	twelfth		1	190.99812516693032
RS1_B1_S7_U1.TextGrid	HA_E	twelfth		2	--undefined--
RS1_B1_S7_U1.TextGrid	HA_E	twelfth		3	142.89437755834456
RS1_B1_S7_U1.TextGrid	HA_E	twelfth		4	--undefined--
RS1_B1_S8_U1.TextGrid	D_ZO_O	first		1	181.9779054695606
RS1_B1_S8_U1.TextGrid	D_ZO_O	first		2	--undefined--
RS1_B1_S8_U1.TextGrid	D_ZO_O	first		3	258.3144886671415
RS1_B1_S8_U1.TextGrid	D_ZO_O	first		4	261.04136754612335
RS1_B1_S8_U1.TextGrid	SI_INI_IAR	second		1	243.52428313223754
RS1_B1_S8_U1.TextGrid	SI_INI_IAR	second		2	276.3829444528147
RS1_B1_S8_U1.TextGrid	SI_INI_IAR	second		3	303.1071451901759
RS1_B1_S8_U1.TextGrid	SI_INI_IAR	second		4	--undefined--
RS1_B1_S8_U1.TextGrid	ASA_AT_DZA_A	third		1	--undefined--
RS1_B1_S8_U1.TextGrid	ASA_AT_DZA_A	third		2	208.41522699470136
RS1_B1_S8_U1.TextGrid	ASA_AT_DZA_A	third		3	--undefined--
RS1_B1_S8_U1.TextGrid	ASA_AT_DZA_A	third		4	235.10352946001353
RS1_B1_S8_U1.TextGrid	JU_UNIVARSITI_I	fourth		1	233.12913711866807
RS1_B1_S8_U1.TextGrid	JU_UNIVARSITI_I	fourth		2	167.19745431215546
RS1_B1_S8_U1.TextGrid	JU_UNIVARSITI_I	fourth		3	--undefined--
RS1_B1_S8_U1.TextGrid	JU_UNIVARSITI_I	fourth		4	228.73090534102846
RS1_B1_S8_U1.TextGrid	MA_Y_N	fifth		1	229.09154528378946
RS1_B1_S8_U1.TextGrid	MA_Y_N	fifth		2	222.86533890496335
RS1_B1_S8_U1.TextGrid	MA_Y_N	fifth		3	227.1166473624975
RS1_B1_S8_U1.TextGrid	MA_Y_N	fifth		4	244.55787110694473
RS1_B1_S8_U1.TextGrid	KA_AM	sixth		1	--undefined--
RS1_B1_S8_U1.TextGrid	KA_AM	sixth		2	--undefined--
RS1_B1_S8_U1.TextGrid	KA_AM	sixth		3	159.0085618936078
RS1_B1_S8_U1.TextGrid	KA_AM	sixth		4	149.9311896721072
RS1_B1_S8_U1.TextGrid	KAR	seventh		1	158.4362985670028
RS1_B1_S8_U1.TextGrid	KAR	seventh		2	--undefined--
RS1_B1_S8_U1.TextGrid	KAR	seventh		3	150.8368848732727
RS1_B1_S8_U1.TextGrid	KAR	seventh		4	123.14920470870857
RS1_B1_S8_U1.TextGrid	RAHA_Y	eighth		1	125.37241376510018
RS1_B1_S8_U1.TextGrid	RAHA_Y	eighth		2	155.1833318779729
RS1_B1_S8_U1.TextGrid	RAHA_Y	eighth		3	158.38784857900043
RS1_B1_S8_U1.TextGrid	RAHA_Y	eighth		4	204.42798837354124
RS1_B1_S8_U1.TextGrid	T_D_HA_Y	ninth		1	187.15253901192898
RS1_B1_S8_U1.TextGrid	T_D_HA_Y	ninth		2	--undefined--
RS1_B1_S8_U1.TextGrid	T_D_HA_Y	ninth		3	149.566933001646
RS1_B1_S8_U1.TextGrid	T_D_HA_Y	ninth		4	--undefined--
