speaker	sentence	frequency	syntax	VA	dur_VA	abs1_VA	abs1_VA_dur	abs2_VA	abs2_VA_dur	abs3_VA	abs3_VA_dur	AN	dur_AN	abs1_AN	abs1_AN_dur	abs2_AN	abs2_AN_dur	abs3_AN	abs3_AN_dur	verb	V_freq	noun	N_freq	V_A_freq	A_N_freq	ratio_BI	dummy
Sp10	Sn131	if	bb	k_c	0.134	YY	0.060	YY	0.040	YY	0.034	lean_f	0.626	R-A-ORh	0.446	IM2-P	0.141	?N-On	0.100	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17	Sn130	fi	aa	?ke_c	0.164	V-Co	0.100	IM1-R	0.030	A-Cl	0.034	lean_f	0.326	R-A-ORh	0.196	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn170	ii	bb	k_f	0.220	V-Co	0.100	YY	YY	YY	0.120	ree_p	0.477	A-ORh	0.340	YY	YY	N-Cl	0.047	stalk	Vi	peafowls	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16	Sn156	fi	aa	urned_sm	0.710	R-V-Rh	0.490	IM1-R(P)?	0.011	A-On	0.220	ooth_b	0.250	A-Rh	0.180	YY	YY	?N-Cl	0.030	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16	Sn146	ii	aa	layed_d	0.547	V-ORh	0.450	IM1-R	0.050	A-Cl	0.047	ead_f	0.303	R-A-Rh	0.183	IM2-R?	0.032	N-On	0.120	slayed	Vi	fiends	Ni	VA_low	AN_med	r_AN_high	XXX
Sp3	Sn124	ii	aa	d_c	0.164	V-Co	0.120	IM1-R	0.028	A-Cl	0.044	losed_d	0.479	R-A-ORh	0.446	IM2-R	0.044	N-Cl	0.033	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp20	Sn125	ff	aa	ade(+rel)	0.300	V-Rh	0.300	IM1-R(P)	0.092	YY	YY	d_p	0.148	A-Co	0.100	IM2-R	0.026	N-Cl	0.048	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp6	Sn141	ii	bb	ayed	0.195	R-V-Rh	0.195	IM1-R	0.017	YY	YY	k_s	0.420	A-Co	0.210	IM2-RP	0.050	N-On	0.160	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp17	Sn161	if	aa	th	0.130	YY	YY	YY	YY	A-On	0.130	in_f	0.260	A-Rh	0.140	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17	Sn151	if	aa	l	0.090	YY	YY	YY	YY	A-On	0.090	oose_b	0.254	A-Rh	0.210	YY	YY	N-Cl	0.044	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10	Sn140	if	bb	ayed	0.205	R-V-Rh	0.205	IM1-R	0.011	YY	YY	k_s	0.410	A-Co	0.210	IM2-RP	0.050	?N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17	Sn141	ii	bb	ayed(+rel)	0.210	R-V-Rh	0.210	IM1-R?	0.009	YY	YY	k_s	0.220	A-Co	0.090	IM2-R(P)?	0.029	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp20	Sn121	ff	aa	d_c	0.197	V-Co	0.110	IM1-R	0.050	A-Cl	0.037	losed_d	0.404	YY	0.373	YY	YY	YY	0.031	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10	Sn150	fi	bb	l	0.090	YY	YY	YY	YY	A-On	0.090	oose_b?	0.745	A-Rh?	0.310	YY	YY	YY	0.005	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15	Sn139	if	bb	ayed	0.220	R-V-Rh	0.220	IM1-R	0.013	YY	YY	k_s	0.200	A-Co	0.080	IM2-R(P)?	0.021	N-On	0.120	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn130	fi	aa	ke_c	0.288	V-Co?	0.210	YY	0.030	YY	0.048	lean_f	0.432	R-A-ORh	0.302	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20	Sn126	fi	aa	ade(+rel)	0.280	V-Rh	0.280	IM1-R(P)	0.017	YY	YY	d_p	0.172	A-Co	0.130	IM2-R	0.004	N-Cl	0.042	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp6	Sn161	if	aa	?th	0.120	YY	YY	YY	YY	A-On	0.120	in_f	0.260	A-Rh	0.140	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn155	ff	aa	urned_sm	0.660	R-V-Rh	0.450	IM1-R(P)	0.009	A-On	0.210	ooth_b	0.275	A-Rh	0.230	YY	YY	N-Cl	0.045	turned	Vf	balls	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16	Sn145	if	aa	layed_d	0.504	V-ORh	0.430	IM1-R	0.030	A-Cl	0.044	ead_f	0.296	R-A-Rh	0.186	IM2-R?	0.036	N-On	0.110	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16	Sn161	if	aa	th+IM	0.040	YY	YY	YY	YY	YY	0.040	in_f	0.280	A-Rh	0.160	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp18	Sn121	ff	aa	d_c	0.099	V-Co	0.080	IM1-R	0.019	A-Cl	0.019	losed_d	0.421	YY	0.391	YY	YY	YY	0.030	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp16	Sn141	ii	bb	ayed	0.395	R-V-Rh	0.395	IM1-R	0.102	YY	YY	k_s	0.220	A-Co	0.090	IM2-R(P)	0.023	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp6	Sn129	ff	aa	k_c	0.260	V-Co	0.190	IM1-R	0.040	A-Cl	0.030	lean_f	0.380	R-A-ORh	0.260	YY	YY	N-On	0.120	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp10	Sn149	ff	bb	l	0.110	YY	YY	YY	YY	A-On	0.110	oose_b	0.366	A-Rh	0.320	YY	YY	YY	0.016	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp5	Sn128	ii	aa	ade	0.320	V-Rh	0.320	IM1-RP	0.095	YY	YY	d_p	0.134	A-Co	0.100	IM2-R	0.009	N-Cl	0.034	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp20	Sn127	if	aa	ade(+rel)	0.450	YY	0.390	YY	0.060	YY	YY	d_p	0.181	YY	0.120	YY	YY	YY	0.061	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp3	Sn114	fi	aa	ropped_f	0.592	R-V-ORh	0.382	IM1-RP	0.050	A-On	0.160	lat_p	0.314	A-ORh	0.270	IM2-R	0.034	N-Cl	0.044	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp3	Sn115	if	aa	ropped_f	0.510	R-V-ORh	0.300	YY	YY	YY	0.210	lat_p	0.298	A-ORh	0.250	IM2-R	0.031	N-Cl	0.048	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp6	Sn139	if	bb	ayed	0.180	R-V-Rh	0.180	IM1-R	0.017	YY	YY	k_s	0.450	A-Co	0.210	IM2-RP	0.090	N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10	Sn137	ff	bb	ayed	0.200	R-V-Rh	0.200	YY	YY	YY	YY	k_s 	0.380	A-Co	0.040	IM2-RP	0.210	N-On	0.130	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn168	fi	bb	k_f	0.240	V-Co	0.120	YY	YY	YY	0.120	ree_p	0.480	A-ORh	0.370	YY	YY	N-Cl	0.040	walk	Vf	peafowls	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn158	ii	aa	urned_sm	0.550	V-Rh	0.330	IM1-R(P)?	0.01	A-On	0.220	ooth_b	0.250	A-Rh	0.170	YY	YY	N-Cl	0.030	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3	Sn116	ii	aa	ropped_f	0.506	R-V-ORh	0.316	IM1-RP	0.030	A-On	0.160	lat_p	0.300	A-ORh	0.260	IM2-R	0.03	N-Cl	0.040	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp17	Sn139	if	bb	ayed(+rel)	0.200	R-V-Rh	0.200	IM1-R?	0.012	YY	YY	k_s	0.370	A-Co	0.180	IM2-RP	0.030	N-On	0.160	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10	Sn138	fi	bb	ayed	0.210	R-V-Rh	0.210	YY	YY	YY	YY	k_s	0.470	A-Co	0.210	IM2-RP	0.110	N-On	0.150	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn167	ff	bb	k_f	0.240	V-Co	0.110	YY	YY	YY	0.130	ree_p	0.405	A-ORh	0.290	YY	YY	N-Cl	0.115	walk	Vf	people	Nf	VA_high	AN_high	r_AN_high	XXX
Sp15	Sn141	ii	bb	ayed	0.200	R-V-Rh	0.200	YY	YY	YY	YY	k_s	0.190	A-Co	0.090	IM2-R(P)	0.046	N-On	0.100	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp15	Sn161	if	aa	th+IM	0.140	YY	YY	YY	YY	YY	0.140	in_f	0.240	A-Rh	0.130	YY	YY	YY	0.110	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn157	if	aa	urned_sm	0.590	V-Rh	0.340	IM1-R(P)?	0.006	A-On	0.250	ooth_b	0.290	A-Rh	0.200	YY	YY	N-Cl	0.040	churned	Vi	balls	Nf	VA_low	AN_high	r_AN_high	XXX
SP10	Sn142	ii	bb	ayed	0.195	R-V-Rh	0.195	IM1-R?	0.018	YY	YY	k_s	0.490	A-Co	0.190	IM1-RP	0.160	N-On	0.140	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp3	Sn160	fi	aa	th	0.190	YY	YY	YY	YY	A-On	0.190	in_f	0.320	A-Rh	0.150	YY	YY	N-On	0.170	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5	Sn161	if	aa	th	0.160	YY	YY	IM1-P	0.284	A-On	0.160	in_f	0.270	A-Rh	0.180	YY	YY	N-On	0.090	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp3	Sn162	ii	aa	th	0.200	YY	YY	YY	YY	A-On	0.200	in_f	0.280	A-Rh	0.130	YY	YY	N-On	0.150	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6	Sn138	fi	bb	ayed	0.190	?R-V-Rh	0.190	YY	YY	YY	YY	k_s	0.430	A-Co	0.210	IM2-RP	0.060	N-On	0.160	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20	Sn128	ii	aa	ade(+rel)	0.530	V-Rh	0.430	IM1-RP	0.100	YY	YY	d_p	0.147	YY	0.100	YY	YY	YY	0.047	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp3	Sn150	fi	aa	l	0.120	YY	YY	YY	YY	A-On	0.120	oose_b	0.235	A-Rh	0.230	YY	YY	N-Cl	0.005	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3	Sn152	ii	aa	l	0.170	YY	YY	YY	YY	A-On	0.170	oose_b	0.315	A-Rh	0.280	YY	YY	N-Cl	0.035	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16	Sn139	if	bb	ayed	0.250	R-V-Rh	0.250	IM1-R	0.015	YY	YY	k_s	0.240	A-Co	0.110	IM2-R(P)	0.024	N-On	0.130	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp5	Sn151	if	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.417	A-Rh	0.370	YY	YY	N-Cl	0.047	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17	Sn137	ff	bb	ayed(+rel)	0.180	YY	0.180	YY	YY	YY	YY	k_s	0.240	A-Co	0.120	IM2-R(P)	0.026	N-On	0.120	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn115	if	aa	ropped_f	0.430	R-V-ORh	0.300	YY	YY	YY	0.130	lat_p	0.341	A-ORh	0.300	IM2-R	0.064	N-Cl	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp20	Sn113	ff	aa	ropped_f	0.486	R-V-ORh	0.346	YY	YY	YY	0.140	lat_p	0.339	A-ONu	0.180	YY	0.110	YY	0.049	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp3	Sn149	ff	aa	l	0.130	YY	YY	YY	YY	A-On	0.130	oose_b	0.290	A-Rh	0.250	YY	YY	N-Cl	0.040	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp10	Sn139	if	bb	ayed?	0.211	YY	0.211	YY	YY	YY	YY	k_s	0.400	A-Co	0.230	IM2-RP	0.080	N-On	0.090	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn138	fi	bb	ayed	0.230	R-V-Rh	0.230	IM1-R	0.014	YY	YY	k_s	0.420	A-Co	0.190	IM2-RP	0.040	N-On	0.190	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17	Sn159	ff	aa	th	0.140	YY	YY	YY	YY	A-On	0.140	in_f	0.250	A-Rh	0.140	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6	Sn130	fi	aa	k_c	0.261	V-Co	0.170	IM1-R	0.050	A-Cl	0.041	lean_f	0.359	R-A-ORh	0.229	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6	Sn132	ii	aa	k_c	0.233	V-Co	0.170	IM1-R	0.030	A-Cl	0.033	lean_f	0.377	R-A-ORh	0.247	YY	YY	N-On	0.130	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17	Sn149	ff	aa	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.212	A-Rh	0.170	YY	YY	N-Cl	0.042	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp3	Sn113	ff	aa	ropped_f	0.717	R-V-ORh	0.417	IM1-RP	0.110	A-On	0.190	lat_p	0.343	A-ORh	0.300	IM2-R	0.043	N-Cl	0.043	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp18	Sn114	fi	aa	ropped_f	0.405	R-V-ORh	0.305	YY	YY	YY	0.100	lat_p	0.254	A-ONu	0.190	YY	0.030	YY	0.034	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp18	Sn152	ii	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.351	A-Rh	0.310	YY	YY	N-Cl	0.041	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp3	Sn121	ff	aa	d_c	0.156	V-Co	0.110	IM1-R?	0.025	A-Cl	0.046	losed_d	0.438	R-A-ORh	0.404	IM2-R	0.074	N-Cl	0.034	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp16	Sn137	ff	bb	ayed	0.220	R-V-Rh	0.220	IM1-R	0.013	YY	YY	k_s	0.420	A-Co	0.140	IM2-RP	0.100	?N-On	0.180	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp18	Sn113	ff	aa	ropped_f	0.535	R-V-ORh	0.415	YY	YY	YY	0.120	lat_p	0.293	A-ONu	0.200	YY	0.050	YY	0.043	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp17	Sn138	fi	bb	ayed(+rel)	0.180	R-V-Rh	0.180	IM1-R	0.008	YY	YY	k_s	0.210	YY	0.080	YY	YY	N-On	0.130	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn159	ff	aa	th+IM	0.040	YY	YY	YY	YY	YY	0.040	in_f	0.310	A-Rh	0.200	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp15	Sn140	if	bb	ayed	0.230	R-V-Rh	0.230	YY	YY	YY	YY	k_s	0.190	A-Co	0.080	IM2-R(P)	0.031	N-On	0.110	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp20	Sn162	ii	aa	th	0.120	YY	YY	YY	YY	A-On	0.120	in_f	0.340	A-Rh	0.200	YY	YY	N-On	0.140	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3	Sn117	ff	aa	uys_g	0.502	R-V-Rh	0.463	YY	YY	A-Cl	0.039	reen_p	0.317	R-A-ORh	0.231	YY	YY	N-Cl	0.086	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp3	Sn159	ff	aa	th	0.250	YY	YY	YY	YY	A-On	0.250	in_f	0.290	A-Rh	0.140	YY	YY	N-On	0.150	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn169	if	bb	k_f	0.200	V-Co	0.090	YY	YY	YY	0.110	ree_p	0.392	A-ORh	0.280	YY	YY	N-Cl	0.112	stalk	Vi	people	Nf	VA_low	AN_high	r_AN_high	XXX
Sp20	Sn114	fi	aa	ropped_f	0.590	R-V-ORh	0.430	YY	0.030	YY	0.130	lat_p	0.288	A-ONu+glot?	0.180	YY	0.060	YY	0.048	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp15	Sn160	fi	aa	th+IM	0.150	YY	YY	YY	YY	YY	0.150	in_f	0.230	A-Rh	0.150	YY	YY	YY	0.080	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn116	ii	aa	ropped_f	0.494	YY	0.364	YY	YY	YY	0.130	lat_p	0.285	A-ORh?	0.160	YY	0.080	YY	0.045	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp17	Sn160	fi	aa	th	0.140	YY	YY	YY	YY	A-On	0.140	in_f	0.270	A-Rh	0.160	YY	YY	N-On	0.110	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17	Sn150	fi	aa	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.216	A-Rh	0.170	YY	YY	N-Cl	0.046	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10	Sn141	ii	bb	ayed	0.224	R-V-Rh	0.224	YY	YY	YY	YY	k_s	0.470	A-Co?	0.200	IM2-RP	0.130	N-On	0.140	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp20	Sn120	ii	aa	yes_g	0.509	R-V-Rh	0.442	YY	YY	A-Cl	0.067	reen_p	0.337	R-A-ORh	0.283	YY	YY	?N-Cl	0.054	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp10	Sn151	if	bb	l	0.030	YY	YY	YY	YY	A-On	0.030	oose_b	0.780	A-Rh?	0.430	YY	YY	YY	0.040	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17	Sn140	if	bb	ayed(+rel)	0.245	R-V-Rh	0.245	IM1-R	0.01	YY	YY	k_s	0.230	A-Co	0.110	IM2-R(P)?	0.017	N-On	0.120	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10	Sn165	if	bb	ks_l	0.230	YY	0.160	YY	YY	A-On	0.070	ate_m	0.560	A-Rh?	0.220	IM2-RP	0.32	N-On	0.110	lurks	Vi	markets	Nf	VA_low	AN_med	r_AN_high	XXX
Sp15	Sn138	fi	bb	ayed	0.250	R-V-Rh	0.250	IM1-R?	0.008	YY	YY	k_s	0.180	A-Co	0.090	IM2-R(P)	0.034	N-On	0.090	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10	Sn130	fi	bb	k_c	0.134	YY	0.070	YY	0.030	A-Cl	0.034	lean_f	0.716	R-A-ORh	0.406	IM2-P	0.195	N-On	0.160	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17	Sn131	if	aa	ke_c	0.207	V-Co	0.150	IM1-R	0.030	A-Cl	0.027	lean_f	0.403	R-A-ORh	0.263	YY	YY	N-On	0.140	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3	Sn123	if	aa	d_c	0.252	V-Co	0.120	IM1-R	0.090	A-Cl	0.042	losed_d	0.482	R-A-ORh	0.448	IM2-R	0.06	N-Cl	0.034	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16	Sn160	fi	aa	th	0.060	YY	YY	IM1-P	0.135	YY	0.060	in_f	0.300	A-Rh	0.190	YY	YY	N-On	0.110	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15	Sn159	ff	aa	th+IM	0.150	YY	YY	YY	YY	YY	0.150	in_f	0.260	A-Rh	0.160	YY	YY	YY	0.100	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn140	if	bb	ayed	0.249	R-V-Rh	0.249	YY	YY	YY	YY	k_s	0.410	A-Co	0.200	IM2-RP	0.030	N-On	0.180	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn131	if	aa	ke_c	0.344	V-Co?	0.260	IM1-R	0.050	A-Cl?	0.034	lean_f	0.416	R-A-ORh	0.306	YY	YY	N-On	0.110	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10	Sn166	ii	bb	ks_l	0.240	YY	0.160	YY	YY	A-On	0.080	a?te_m	0.460	A-Rh	0.170	IM2-RP	0.244	N-On	0.140	lurks	Vi	marshals	Ni	VA_low	AN_med	r_AN_high	XXX
Sp15	Sn137	ff	bb	ayed	0.220	R-V-Rh	0.220	IM1-R?	0.01	YY	YY	k_s	0.210	A-Co	0.080	IM2-R(P)	0.031	N-On	0.130	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6	Sn122	fi	aa	d_c	0.309	V-Co	0.140	IM1-R	0.120	A-Cl	0.049	losed_d	0.337	R-A-ORh	0.301	YY	YY	YY	0.036	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16	Sn126	fi	aa	ade	0.290	V-Rh	0.290	IM1-R(P)	0.014	YY	YY	d_p	0.167	A-Co	0.120	IM2-R?	0.023	N-Cl	0.047	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp2	Sn113	ff	aa	ropped_f	0.708	R-V-ORh	0.418	IM1-RP	0.110	A-On	0.180	lat_p	0.325	A-ORh	0.280	IM2-R	0.053	N-Cl	0.045	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp5	Sn159	ff	aa	th	0.160	YY	YY	IM1-P	0.289	A-On	0.160	in_f	0.260	A-Rh	0.170	YY	YY	N-On	0.090	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp20	Sn124	ii	aa	d_c	0.314	V-Co	0.150	IM1-R	0.130	A-Cl	0.034	losed_d	0.448	YY	0.406	YY	YY	YY	0.042	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3	Sn122	fi	aa	d_c	0.194	V-Co	0.160	IM1-R	0.039	A-Cl	0.034	losed_d	0.491	R-A-ORh	0.486	IM2-R	0.054	N-Cl	0.005	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17	Sn125	ff	aa	ade(+rel)	0.300	V-Rh	0.300	IM1-R(P)	0.028	YY	YY	d_p	0.114	A-Co	0.080	IM2-R	0.017	N-Cl	0.034	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp3	Sn120	ii	aa	uys_g	0.602	R-V-Rh	0.504	YY	YY	A-Cl	0.038	reen_p	0.376	R-A-ORh	0.262	YY	YY	N-Cl	0.114	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp20	Sn161	if	aa	th	0.160	YY	YY	YY	YY	A-On	0.160	in_f	0.290	A-Rh	0.190	YY	YY	N-On	0.100	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn143	ff	aa	layed_d	0.325	V-ORh	0.292	IM1-R?	0.062	A-Cl	0.033	ead_f	0.287	R-A-Rh	0.187	IM2-R?	0.022	N-On	0.100	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp18	Sn123	if	aa	d_c	0.115	V-Co	0.080	IM1-R?	0.018	A-Cl	0.035	losed_d	0.458	YY	0.385	YY	0.030	YY	0.043	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp6	Sn131	if	aa	k_c	0.269	V-Co	0.200	IM1-R	0.030	A-Cl	0.039	lean_f	0.411	R-A-ORh	0.291	YY	YY	N-On	0.120	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20	Sn119	if	aa	yes_g	0.526	R-V-Rh	0.465	YY	YY	A-Cl	0.061	reen_p	0.282	R-A-ORh	0.239	YY	YY	?N-Cl	0.043	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17	Sn126	fi	aa	ade(+rel)	0.350	V-Rh	0.290	YY	0.060	YY	YY	d_p	0.128	A-Co	0.090	IM2-R	0.019	N-Cl	0.038	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp18	Sn124	ii	aa	d_c	0.145	V-Co	0.070	IM1-R?	0.029	A-Cl	0.075	losed_d	0.418	YY	0.385	YY	YY	YY	0.033	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16	Sn144	fi	aa	layed_d	0.429	V-ORh	0.395	IM1-R?	0.059	A-Cl	0.034	ead_f	0.306	R-A-Rh	0.196	IM2-R?	0.022	N-On	0.110	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp16	Sn125	ff	aa	ade	0.430	V-Rh	0.380	IM1-RP	0.050	YY	YY	d_p	0.150	A-Co	0.110	IM2-R	0.024	N-Cl	0.040	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp6	Sn123	if	aa	d_c	0.255	V-Co	0.110	YY	0.100	YY	0.045	losed_d	0.362	R-A-ORh	0.325	YY	YY	N-Cl	0.037	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp18	Sn151	if	bb	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.361	A-Rh	0.320	YY	YY	N-Cl	0.041	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20	Sn123	if	aa	d_c	0.536	V-Co	0.240	IM1-R	0.230	?A-Cl	0.066	losed_d	0.403	YY	0.374	YY	YY	YY	0.029	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp5	Sn149	ff	bb	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.430	A-Rh	0.390	YY	YY	N-Cl	0.040	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX	
Sp10	Sn129	ff	bb	k_c	0.120	YY	0.050	YY	0.030	YY	0.040	lean_f	0.610	R-A-ORh	0.420	IM2-P	0.05	N-On	0.150	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp6	Sn121	ff	aa	d_c	0.247	V-Co	0.140	IM1-R	0.060	A-Cl	0.047	losed_d	0.326	R-A-ORh	0.293	YY	YY	YY	0.033	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3	Sn145	if	aa	layed_d	0.440	V-ORh	0.400	IM1-R	0.05	A-Cl	0.040	ead_f	0.340	R-A-Rh	0.180	YY	YY	YY	0.160	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp17	Sn127	if	aa	ade(+rel)	0.240	V-Rh	0.240	IM1-R(P)	0.02	YY	YY	d_p	0.134	A-Co	0.090	IM2-R	0.032	N-Cl	0.044	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp5	Sn127	if	aa	ade	0.380	V-Rh	0.380	IM1-RP	0.087	YY	YY	d_p	0.130	A-Co	0.100	IM2-R	0.016	N-Cl	0.030	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp3	Sn144	fi	aa	layed_d	0.529	R-V-ORh	0.440	IM1-R	0.080	A-Cl	0.009	ead_f	0.491	?R-A-Rh	0.351	YY	YY	YY	0.140	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp16	Sn132	ii	aa	ke_c?	0.243	V-Co?	0.190	YY	0.030	YY	0.023	lean_f	0.457	R-A-ORh	0.347	YY	YY	N-On	0.110	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6	Sn159	ff	aa	th	0.070	YY	YY	YY	YY	A-On	0.070	in_f	0.220	A-Rh	0.110	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16	Sn128	ii	aa	ade	0.510	V-Rh	0.370	IM1-RP	0.140	YY	YY	d_p	0.119	A-Co	0.100	IM2-R	0.027	N-Cl	0.019	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp10	Sn152	ii	bb	l	0.030	YY	YY	YY	YY	A-On	0.030	oose_b	0.617	A-Rh?	0.390	YY	YY	YY	0.007	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16	Sn127	if	aa	ade	0.400	V-Rh	0.350	IM1-RP	0.050	YY	YY	d_p	0.148	A-Co	0.100	IM2-R	0.005	N-Cl	0.048	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp17	Sn132	ii	aa	ke_c	0.228	V-Co	0.160	IM1-R?	0.030	A-Cl	0.038	linf	0.482	R-A-ORh	0.332	YY	YY	N-On	0.150	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6	Sn113	ff	aa	ropped_f	0.687	R-V-ORh	0.407	IM1-RP	0.160	A-On	0.120	lat_p	0.205	YY	0.160	YY	YY	YY	0.045	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp17	Sn128	ii	aa	ade(+rel)	0.280	V-Rh	0.280	IM1-R(P)	0.038	YY	YY	d_p	0.129	A-Co	0.090	IM2-R	0.023	N-Cl	0.039	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp6	Sn137	ff	bb	ayed	0.200	R-V-Rh	0.200	IM1-R	0.018	YY	YY	k_s	0.470	A-Co	0.200	IM2-RP	0.110	N-On	0.160	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp18	Sn115	if	aa	ropped_f	0.502	R-V-ORh	0.382	YY	YY	YY	0.120	lat_p	0.278	A-ONu	0.170	YY	0.070	YY	0.038	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp3	Sn143	ff	aa	layed_d	0.383	YY	0.344	IM1-R	0.054	YY	0.039	ead_f	0.361	R-A-Rh	0.201	YY	YY	YY	0.160	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp20	Sn159	ff	aa	th	0.180	YY	YY	YY	YY	A-On	0.180	in_f	0.310	A-Rh	0.180	YY	YY	N-On	0.130	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp3	Sn119	if	aa	uys_g	0.513	R-V-Rh	0.474	YY	YY	A-Cl	0.039	reen_p	0.227	R-A-ORh	0.221	YY	YY	N-Cl	0.006	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17	Sn129	ff	aa	ke_c	0.174	V-Co	0.140	YY	YY	A-Cl	0.034	lean_f	0.356	R-A-ORh	0.236	YY	YY	N-On	0.120	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp16	Sn162	ii	aa	th	0.070	YY	YY	IM1-P	0.092	YY	0.070	in_f	0.270	A-Rh	0.170	YY	YY	?N-On	0.100	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6	Sn162	ii	aa	?th	0.110	YY	YY	YY	YY	A-On	0.110	in_f	0.210	A-Rh	0.120	YY	YY	N-On	0.090	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp18	Sn122	fi	aa	d_c	0.120	V-Co	0.080	IM1-R?	0.03	A-Cl	0.040	losed_d	0.440	YY	0.400	YY	YY	YY	0.040	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16	Sn142	ii	bb	ayed	0.210	R-V-Rh	0.210	YY	YY	YY	YY	k_s	0.280	A-Co	0.150	IM2-R(P)	0.057	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp16	Sn114	fi	aa	ropped_f	0.517	R-V-ORh	0.387	YY	YY	YY	0.130	lat_p	0.277	YY	0.150	YY	0.080	YY	0.047	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp6	Sn160	fi	aa	th	0.110	YY	YY	YY	YY	A-On	0.110	in_f	0.220	A-Rh	0.120	YY	YY	N-On	0.100	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20	Sn116	ii	aa	ropped_f	0.529	R-V-ORh	0.349	YY	YY	YY	0.180	lat_p	0.280	A-ONu?	0.170	YY	0.060	YY	0.050	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp6	Sn142	ii	bb	ayed	0.223	R-V-Rh	0.223	IM1-R	0.022	YY	YY	k_s	0.370	A-Co	0.170	IM2-RP	0.040	N-On	0.160	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp10	Sn132	ii	bb	k_c	0.118	V-Co	0.060	YY	0.030	YY	0.028	lean_f	0.652	R-A-ORh	0.452	IM2-P	0.098	N-On	0.150	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6	Sn140	if	bb	ayed	0.243	R-V-Rh	0.243	YY	YY	YY	YY	k_s	0.420	A-Co	0.240	IM2-RP	0.030	N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp5	Sn125	ff	aa	ade	0.660	V-Rh	0.340	IM1-RP	0.320	YY	YY	d_p	0.135	A-Co	0.100	IM2-R	0.013	N-Cl	0.035	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp20	Sn115	if	aa	ropped_f	0.546	R-V-ORh?	0.416	YY	YY	YY	0.130	lat_p	0.261	A-ONu?	0.220	YY	YY	YY	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp16	Sn113	ff	aa	ropped_f	0.459	R-V-ORh	0.329	YY	YY	YY	0.130	lat_p	0.279	YY	0.170	YY	0.070	YY	0.039	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp5	Sn126	fi	aa	ade	0.290	V-Rh	0.290	IM1-RP	0.051	YY	YY	d_p	0.142	A-Cod	0.070	IM2-R	0.017	N-Cl	0.072	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp6	Sn116	ii	aa	ropped_f	0.725	R-V-ORh	0.425	IM1-RP	0.160	A-On	0.140	lat_p	0.206	YY	0.160	YY	YY	YY	0.046	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp18	Sn149	ff	bb	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.333	A-Rh	0.300	YY	YY	N-Cl	0.033	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp16	Sn129	ff	aa	ke_c	0.135	YY	0.090	YY	YY	YY	0.045	lean_f	0.425	R-A-ORh	0.295	YY	YY	N-On	0.130	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp17	Sn162	ii	aa	th	0.150	YY	YY	YY	YY	A-On	0.150	in_f	0.250	A-Rh	0.140	YY	YY	N-On	0.110	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp17	Sn152	ii	aa	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.284	A-Rh	0.240	YY	YY	N-Cl	0.044	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17	Sn142	ii	bb	ayed(+rel)	0.200	R-V-Rh	0.200	IM1-R	0.015	YY	YY	k_s	0.340	A-Co	0.150	IM2-RP	0.040	N-On	0.150	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp20	Sn122	fi	aa	d_c	0.166	V-Co	0.130	IM1-R	0.056	A-Cl	0.036	losed_d	0.422	YY	0.384	YY	YY	YY	0.038	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6	Sn115	if	aa	ropped_f	0.738	R-V-ORh	0.408	IM1-RP	0.150	A-On	0.180	lat_p	0.187	YY	0.150	YY	YY	YY	0.037	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp18	Sn116	ii	aa	ropped_f	0.577	R-V-ORh	0.437	YY	YY	YY	0.140	lat_p	0.263	A-ONu	0.160	YY	0.060	YY	0.043	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp3	Sn118	fi	aa	uys_g	0.619	R-V-Rh	0.532	YY	YY	A-Cl	0.047	reen_p	0.286	R-A-ORh	0.203	YY	YY	N-Cl	0.083	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp6	Sn114	fi	aa	ropped_f	0.624	R-V-ORh	0.384	IM1-RP	0.100	?A-On	0.140	lat_p	0.188	YY	0.140	YY	YY	YY	0.048	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp5	Sn160	fi	aa	th	0.160	YY	YY	IM1-P	0.168	A-On	0.160	in_f	0.300	A-Rh	0.200	YY	YY	N-On	0.100	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5	Sn162	ii	aa	th	0.190	YY	YY	IM1-P	0.205	A-On	0.190	in_f	0.290	A-Rh	0.200	YY	YY	N-On	0.090	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3	Sn161	if	aa	th	0.180	YY	YY	YY	YY	A-On	0.180	in_f	0.260	A-Rh	0.130	YY	YY	N-On	0.130	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp2	Sn115	if	aa	ropped_f	0.816	R-V-ORh	0.456	IM1-RP	0.170	A-On	0.190	lat_p	0.281	A-ONu	0.160	YY	0.080	YY	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp2	Sn114	fi	aa	ropped_f	0.767	R-V-ORh	0.487	IM1-RP	0.190	A-On	0.090	lat_p	0.338	A-ORh	0.270	IM2-R	0.030	N-Cl	0.038	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp15	Sn142	ii	bb	ayed	0.269	R-V-Rh	0.269	YY	YY	YY	YY	k_s	0.210	A-Co	0.100	IM2-R(P)	0.038	N-On	0.110	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp20	Sn160	fi	aa	th	0.080	YY	YY	YY	YY	A-On	0.080	in_f	0.330	A-Rh	0.210	YY	YY	N-On	0.120	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5	Sn150	fi	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.390	A-Rh	0.350	YY	YY	N-Cl	0.040	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3	Sn151	if	aa	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.296	A-Rh	0.260	YY	YY	N-Cl	0.036	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp15	Sn162	ii	aa	th+IM	0.180	YY	YY	YY	YY	YY	0.180	in_f	0.340	A-Rh	0.190	YY	YY	YY	0.150	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp5	Sn152	ii	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.590	A-Rh	0.360	YY	YY	N-Cl	0.040	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp2	Sn116	ii	aa	ropped_f	0.688	R-V-ORh	0.438	IM1-RP	0.080	A-On	0.170	lat_p	0.260	A-ONu	0.140	YY	0.080	YY	0.040	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp20	Sn118	fi	aa	uys_g	0.583	R-V-Rh	0.515	YY	YY	A-Cl	0.068	reen_p	0.318	R-A-ORh	0.262	YY	YY	?N-Cl	0.056	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp10	Sn164	fi	bb	ks_l	0.200	YY	0.120	YY	YY	A-On	0.080	ate_m	0.370	A-Rh	0.210	IM2-RP	0.159	N-On	0.130	works	Vf	marshals	Ni	VA_high	AN_med	r_VA_high	XXX
Sp10	Sn163	ff	bb	ks_l	0.250	YY	0.150	YY	YY	A-On	0.100	ate_m	0.460	A-Rh	0.240	IM2-RP	0.153	N-On	0.130	works	Vf	markets	Nf	VA_high	AN_med	r_VA_high	XXX
Sp18	Sn150	fi	bb	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.341	A-Rh	0.300	YY	YY	N-Cl	0.041	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20	Sn117	ff	aa	uys_g	0.510	R-V-Rh	0.453	YY	YY	A-Cl	0.057	reen_p	0.270	R-A-ORh	0.263	YY	YY	N-Cl	0.007	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp6	Sn124	ii	aa	d_c	0.401	V-Co	0.160	IM1-R	0.200	A-Cl	0.041	losed_d	0.380	R-A-ORh	0.349	IM2-(R)	0.065	N-Cl	0.031	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
