KAN: 0 d i:
KAN: 1 S v a b I n
KAN: 2 h a: m @
KAN: 3 ? aI n @ n
KAN: 4 l e: r 6
KAN: 5 f U r
KAN: 6 d a s
KAN: 7 h o: x d OY t S @
KAN: 8 ? a n g @ S t E l t
KAN: 9 ? aI n @
KAN: 10 g r U p @
KAN: 11 b E 6 l i: n 6
KAN: 12 f r a: k t @
KAN: 13 d e: n
KAN: 14 l e: r 6
KAN: 15 n a: x
KAN: 16 b @ z O n d 6 h aI t @ n
KAN: 17 d E s
KAN: 18 S v a b I S @ n
ORT: 0 Die
ORT: 1 Schwäbin
ORT: 2 haMe
ORT: 3 einen
ORT: 4 Lehrer
ORT: 5 für
ORT: 6 das
ORT: 7 Hochdeutsche
ORT: 8 angestellt
ORT: 9 Eine
ORT: 10 Gruppe
ORT: 11 Berliner
ORT: 12 fragte
ORT: 13 den
ORT: 14 Lehrer
ORT: 15 nach
ORT: 16 Besonderheiten
ORT: 17 des
ORT: 18 Schwäbischen
