KAN: 0 ts u
KAN: 1 p r o ts E s b @ g I n
KAN: 2 g a: p
KAN: 3 d e: 6
KAN: 4 r I C t 6
KAN: 5 ? aI n I g @
KAN: 6 f a k t @ n
KAN: 7 b @ k a n t
KAN: 8 d i:
KAN: 9 b @ r aI t s
KAN: 10 ts u f o: 6
KAN: 11 f O n
KAN: 12 ? a l @ n
KAN: 13 b @ t aI l I C t @ n
KAN: 14 S r I s l I C
KAN: 15 ? a p g @ ts aI C n @ t
KAN: 16 v O 6 d @ n
KAN: 17 v a: r @ n
ORT: 0 Zu
ORT: 1 Prozessbeginn
ORT: 2 gab
ORT: 3 der
ORT: 4 Richter
ORT: 5 einige
ORT: 6 Fakten
ORT: 7 bekannt
ORT: 8 die
ORT: 9 bereits
ORT: 10 zuvor
ORT: 11 von
ORT: 12 allen
ORT: 13 Beteiligten
ORT: 14 schriSlich
ORT: 15 abgezeichnet
ORT: 16 worden
ORT: 17 waren
