KAN: 0 d e: 6
KAN: 1 g a r t n 6
KAN: 2 v a: r
KAN: 3 ? aI g @ n t l I C
KAN: 4 ? I m 6
KAN: 5 d e: 6
KAN: 6 g l aI C @ n
KAN: 7 m aI n U N
KAN: 8 v i:
KAN: 9 d i:
KAN: 10 ? o: m a
KAN: 11 ? a l s
KAN: 12 d i:
KAN: 13 ? E N k @ l
KAN: 14 f E 6 z u: x t @ n
KAN: 15 d i:
KAN: 16 ? o: m a
KAN: 17 d a f O n
KAN: 18 ? a p ts u h a l t @ n
KAN: 19 d e: n
KAN: 20 ? a l t @ n
KAN: 21 k I 6 S b aU m
KAN: 22 ts u
KAN: 23 f a l @ n
KAN: 24 ? E 6 v a r t @ t @ n
KAN: 25 z i:
KAN: 26 d a h e: 6
KAN: 27 k aI n @
KAN: 28 ts u: S t I m U N
KAN: 29 f O m
KAN: 30 g a r t n 6
KAN: 31 d e: 6
KAN: 32 ? o: m a
ORT: 0 Der
ORT: 1 Gärtner
ORT: 2 war
ORT: 3 eigentlich
ORT: 4 immer
ORT: 5 der
ORT: 6 gleichen
ORT: 7 Meinung
ORT: 8 wie
ORT: 9 die
ORT: 10 Oma
ORT: 11 Als
ORT: 12 die
ORT: 13 Enkel
ORT: 14 versuchten
ORT: 15 die
ORT: 16 Oma
ORT: 17 davon
ORT: 18 abzuhalten
ORT: 19 den
ORT: 20 alten
ORT: 21 Kirschbaum
ORT: 22 zu
ORT: 23 fällen
ORT: 24 erwarteten
ORT: 25 sie
ORT: 26 daher
ORT: 27 keine
ORT: 28 Zustimmung
ORT: 29 vom
ORT: 30 Gärtner
ORT: 31 der
ORT: 32 Oma
