KAN: 0 b aI
KAN: 1 d e: 6
KAN: 2 ? aU f f U r U N
KAN: 3 v a: r
KAN: 4 d e: 6
KAN: 5 g a n ts @
KAN: 6 f r OY n d @ s k r aI s
KAN: 7 d e: 6
KAN: 8 z o l I s t I n
KAN: 9 d a
KAN: 10 ? U m
KAN: 11 d i:
KAN: 12 f r OY n d I n
KAN: 13 b aI
KAN: 14 ? i: r @ m
KAN: 15 ? aU f t r I t
KAN: 16 ts u
KAN: 17 ? U n t 6 S t U t s @ n
KAN: 18 ? aI n
KAN: 19 p l a t s
KAN: 20 ? I n
KAN: 21 d e: 6
KAN: 22 ? e: 6 s t @ n
KAN: 23 r aI @
KAN: 24 b l i: p
KAN: 25 j e d O x
KAN: 26 l e: 6
ORT: 0 Bei
ORT: 1 der
ORT: 2 Aufführung
ORT: 3 war
ORT: 4 der
ORT: 5 ganze
ORT: 6 Freundeskreis
ORT: 7 der
ORT: 8 Solistin
ORT: 9 da
ORT: 10 um
ORT: 11 die
ORT: 12 Freundin
ORT: 13 bei
ORT: 14 ihrem
ORT: 15 Auftritt
ORT: 16 zu
ORT: 17 unterstützen
ORT: 18 Ein
ORT: 19 Platz
ORT: 20 in
ORT: 21 der
ORT: 22 ersten
ORT: 23 Reihe
ORT: 24 blieb
ORT: 25 jedoch
ORT: 26 leer
