KAN: 0 d e: 6
KAN: 1 r a: b @
KAN: 2 d e: 6
KAN: 3 h E l d I n
KAN: 4 k a: m
KAN: 5 m I t
KAN: 6 ? aI n 6
KAN: 7 b o: t S a s
KAN: 8 ts U m
KAN: 9 k O n I C
KAN: 10 ? a l s
KAN: 11 d i: z 6
KAN: 12 d e: m
KAN: 13 r a: b @ n
KAN: 14 b @ f a: l
KAN: 15 z I C
KAN: 16 ? aU f
KAN: 17 z aI n 6
KAN: 18 l e: n @
KAN: 19 n i: d 6 ts u l a s @ n
KAN: 20 g @ h O 6 S @ t @
KAN: 21 d e: 6
KAN: 22 r a: b @
KAN: 23 d e: m
KAN: 24 k O n I C
KAN: 25 ? o: n @
KAN: 26 ts u
KAN: 27 ts O dZ 6 n
ORT: 0 Der
ORT: 1 Rabe
ORT: 2 der
ORT: 3 Heldin
ORT: 4 kam
ORT: 5 mit
ORT: 6 einer
ORT: 7 BotschaS
ORT: 8 zum
ORT: 9 König
ORT: 10 Als
ORT: 11 dieser
ORT: 12 dem
ORT: 13 Raben
ORT: 14 befahl
ORT: 15 sich
ORT: 16 auf
ORT: 17 seiner
ORT: 18 Lehne
ORT: 19 niederzulassen
ORT: 20 gehorchte
ORT: 21 der
ORT: 22 Rabe
ORT: 23 dem
ORT: 24 König
ORT: 25 ohne
ORT: 26 zu
ORT: 27 zögern
