KAN: 0 d i:
KAN: 1 ? o: m a
KAN: 2 h a t @
KAN: 3 b @ S l O s @ n
KAN: 4 d a s
KAN: 5 z I C
KAN: 6 ? aI n
KAN: 7 ? a p f E l b aU m
KAN: 8 f o: 6
KAN: 9 d e: m
KAN: 10 h aU s
KAN: 11 g u: t
KAN: 12 m a x @ n
KAN: 13 v u: r d @
KAN: 14 ? O p v o: l
KAN: 15 ? E s
KAN: 16 d O 6 t
KAN: 17 r aI C l I C
KAN: 18 S a t @ n
KAN: 19 g a: p
ORT: 0 Die
ORT: 1 Oma
ORT: 2 hatte
ORT: 3 beschlossen
ORT: 4 dass
ORT: 5 sich
ORT: 6 ein
ORT: 7 Apfelbaum
ORT: 8 vor
ORT: 9 dem
ORT: 10 Haus
ORT: 11 gut
ORT: 12 machen
ORT: 13 würde
ORT: 14 obwohl
ORT: 15 es
ORT: 16 dort
ORT: 17 reichlich
ORT: 18 Schatten
ORT: 19 gab
