KAN: 0 d e: 6
KAN: 1 r a: b @
KAN: 2 l e: p t @
KAN: 3 S o: n
KAN: 4 z aI t
KAN: 5 j a: r @ n
KAN: 6 ? I m
KAN: 7 h O x s t @ n
KAN: 8 t U 6 m
KAN: 9 d e: 6
KAN: 10 b U 6 k
KAN: 11 v a: r
KAN: 12 j e d O x
KAN: 13 n i:
KAN: 14 ts u: t r aU l I C
KAN: 15 g @ v O 6 d @ n
KAN: 16 ? a l s
KAN: 17 d i:
KAN: 18 h E l d I n
KAN: 19 ? I n
KAN: 20 d e: n
KAN: 21 h o: f
KAN: 22 S t U r m t @
KAN: 23 b @ f a: l
KAN: 24 z i:
KAN: 25 d e: m
KAN: 26 r a: b @ n
KAN: 27 ts u
KAN: 28 ? i: 6
KAN: 29 ts u
KAN: 30 k O m @ n
ORT: 0 Der
ORT: 1 Rabe
ORT: 2 lebte
ORT: 3 schon
ORT: 4 seit
ORT: 5 Jahren
ORT: 6 im
ORT: 7 höchsten
ORT: 8 Turm
ORT: 9 der
ORT: 10 Burg
ORT: 11 war
ORT: 12 jedoch
ORT: 13 nie
ORT: 14 zutraulich
ORT: 15 geworden
ORT: 16 Als
ORT: 17 die
ORT: 18 Heldin
ORT: 19 in
ORT: 20 den
ORT: 21 Hof
ORT: 22 stürmte
ORT: 23 befahl
ORT: 24 sie
ORT: 25 dem
ORT: 26 Raben
ORT: 27 zu
ORT: 28 ihr
ORT: 29 zu
ORT: 30 kommen
