KAN: 0 d i:
KAN: 1 n O n @
KAN: 2 g @ v a n
KAN: 3 d e: n
KAN: 4 h aU p t p r aI s
KAN: 5 b aI m
KAN: 6 f E s t
KAN: 7 d e: 6
KAN: 8 b aU 6 n f a m i: l j @
KAN: 9 d e: 6
KAN: 10 ? O N k @ l
KAN: 11 d E s
KAN: 12 h o: d E s I t s 6 s
KAN: 13 h i: l t
KAN: 14 ? aI n @
KAN: 15 g l U k v U n S r e: d @
ORT: 0 Die
ORT: 1 Nonne
ORT: 2 gewann
ORT: 3 den
ORT: 4 Hauptpreis
ORT: 5 beim
ORT: 6 Fest
ORT: 7 der
ORT: 8 Bauernfamilie
ORT: 9 Der
ORT: 10 Onkel
ORT: 11 des
ORT: 12 HoDesitzers
ORT: 13 hielt
ORT: 14 eine
ORT: 15 Glückwunschrede
