KAN: 0 d i:
KAN: 1 r e n o v i: r U N
KAN: 2 ? aI n @ s
KAN: 3 ? a l t @ n
KAN: 4 v aI n g u: t s
KAN: 5 z O l t @
KAN: 6 m I t
KAN: 7 ? aI n @ m
KAN: 8 g r o: s @ n
KAN: 9 f E s t
KAN: 10 ? a p g @ S l O s @ n
KAN: 11 v e: 6 d @ n
KAN: 12 d a ts u:
KAN: 13 h a: f
KAN: 14 d i:
KAN: 15 g a n ts @
KAN: 16 f a m i: l j @
KAN: 17 m I t
ORT: 0 Die
ORT: 1 Renovierung
ORT: 2 eines
ORT: 3 alten
ORT: 4 Weinguts
ORT: 5 sollte
ORT: 6 mit
ORT: 7 einem
ORT: 8 großen
ORT: 9 Fest
ORT: 10 abgeschlossen
ORT: 11 werden
ORT: 12 Dazu
ORT: 13 half
ORT: 14 die
ORT: 15 ganze
ORT: 16 Familie
ORT: 17 mit
