KAN: 0 d a
KAN: 1 d e: 6
KAN: 2 f a: r 6
KAN: 3 d e: 6
KAN: 4 d a: m @
KAN: 5 n O x
KAN: 6 n i:
KAN: 7 ? a n
KAN: 8 d i: z @ m
KAN: 9 S l O s
KAN: 10 g @ v e: z @ n
KAN: 11 v a: r
KAN: 12 g a: p
KAN: 13 ? i: m
KAN: 14 d e: 6
KAN: 15 S l O s S E r
KAN: 16 ? aI n @
KAN: 17 g @ n aU @
KAN: 18 v e: k b @ S r aI b U N
ORT: 0 Da
ORT: 1 der
ORT: 2 Fahrer
ORT: 3 der
ORT: 4 Dame
ORT: 5 noch
ORT: 6 nie
ORT: 7 an
ORT: 8 diesem
ORT: 9 Schloss
ORT: 10 gewesen
ORT: 11 war
ORT: 12 gab
ORT: 13 ihm
ORT: 14 der
ORT: 15 Schlossherr
ORT: 16 eine
ORT: 17 genaue
ORT: 18 Wegbeschreibung
