Sie sahen, dass der Anwalt der Diva widersprach. (2 0.005 45)

Sie sahen, dass der Fahrer der Dame zuhörte. (2 0.005 45)

Sie sahen, dass der Onkel der Nonne gratulierte. (2 0.004 45)

Sie sahen, dass der Schwager der Tante half. (2 0.003 45)

Sie sahen, dass der Gärtner der Oma zustimmte. (2 0.004 45)

Sie sahen, dass der Partner der Freundin fehlte. (2 0.003 45)

Sie sahen, dass der Diener der Gräfin folgte. (2 0.003 45)

Sie sahen, dass der Lehrer der Schwäbin antwortete. (2 0.003 45)

Sie sahen, dass der Rabe der Heldin gehorchte. (2 0.003 45)

# 9 sentences, 0.034 CPU secs total, 0.005 CPU secs max (07/07/22)
