filename	Word
RS1_B1_S10_U1.TextGrid	GA_E_H_A_A
RS1_B1_S10_U1.TextGrid	T_DO_O
RS1_B1_S10_U1.TextGrid	BILKUL
RS1_B1_S11_U1.TextGrid	MASALAN
RS1_B1_S13_U1.TextGrid	JAQI_INAN
RS1_B1_S13_U1.TextGrid	MA_Y_N
RS1_B1_S13_U1.TextGrid	GA_Y
RS1_B1_S14_U1.TextGrid	HI_I
RS1_B1_S15_U1.TextGrid	SA_AT_D_H
RS1_B1_S15_U1.TextGrid	MA_Y_N
RS1_B1_S15_U1.TextGrid	GA_E_H_A_A
RS1_B1_S15_U1.TextGrid	OR
RS1_B1_S15_U1.TextGrid	KA_A
RS1_B1_S15_U1.TextGrid	ASAR
RS1_B1_S16_U1.TextGrid	MA_Y_N
RS1_B1_S16_U1.TextGrid	KI_I
RS1_B1_S16_U1.TextGrid	PAR
RS1_B1_S16_U1.TextGrid	MA_Y_N
RS1_B1_S16_U1.TextGrid	NAMA_AZA_Y_N
RS1_B1_S17_U1.TextGrid	IT_DNA_A
RS1_B1_S17_U1.TextGrid	T_D_HA_A
RS1_B1_S18_U1.TextGrid	SAVA_AL
RS1_B1_S18_U1.TextGrid	P_HIR
RS1_B1_S18_U1.TextGrid	NA_Y
RS1_B1_S19_U1.TextGrid	T_D_HA_A
RS1_B1_S19_U1.TextGrid	MA_Y_N
RS1_B1_S1_U1.TextGrid	NA_Y
RS1_B1_S1_U1.TextGrid	PAR
RS1_B1_S1_U1.TextGrid	ZULM
RS1_B1_S20_U1.TextGrid	HU_U_N
RS1_B1_S20_U1.TextGrid	KO_O
RS1_B1_S21_U1.TextGrid	OR
RS1_B1_S21_U1.TextGrid	HA_E
RS1_B1_S21_U1.TextGrid	HA_E
RS1_B1_S21_U1.TextGrid	MA_Y_N
RS1_B1_S21_U1.TextGrid	MA_Y_N
RS1_B1_S21_U1.TextGrid	OR
RS1_B1_S21_U1.TextGrid	KA_A
RS1_B1_S23_U1.TextGrid	P_HIR
RS1_B1_S23_U1.TextGrid	BA_AD_D
RS1_B1_S23_U1.TextGrid	KARNA_A
RS1_B1_S25_U1.TextGrid	KA_Y
RS1_B1_S25_U1.TextGrid	MA_ANI_I
RS1_B1_S25_U1.TextGrid	HA_E_N
RS1_B1_S25_U1.TextGrid	HO_O
RS1_B1_S25_U1.TextGrid	KISI_I
RS1_B1_S2_U1.TextGrid	MA_Y_N
RS1_B1_S3_U1.TextGrid	HAVA_AS
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O
RS1_B1_S4_U1.TextGrid	KI_I
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A
RS1_B1_S6_U1.TextGrid	MA_Y_N
RS1_B1_S6_U1.TextGrid	HAFSA_A
RS1_B1_S6_U1.TextGrid	RAZIALLA_AHT_DA_ALA_A
RS1_B1_S6_U1.TextGrid	B_HI_I
RS1_B1_S7_U1.TextGrid	NA_Y
RS1_B1_S7_U1.TextGrid	B_HI_I
RS1_B1_S8_U1.TextGrid	SI_INI_IAR
RS1_B1_S9_U1.TextGrid	KAHI_I_N
RS1_B1_S9_U1.TextGrid	KA_A
RS1_B1_S9_U1.TextGrid	AND_DA_AZ
RS1_B1_S9_U1.TextGrid	HA_E
RS1_B1_S9_U1.TextGrid	KAHI_I_N
RS1_B2_S27_U1.TextGrid	PAR
RS1_B2_S28_U1.TextGrid	LO_OG
RS1_B2_S28_U1.TextGrid	SA_Y
RS1_B2_S28_U1.TextGrid	HA_E_N
RS1_B2_S28_U1.TextGrid	KA_Y
