speaker_sentence_frequency_abstr_new	speaker	sentence	frequency	syntax	VA	dur_VA	abs1_VA	abs1_VA_dur	abs2_VA	abs2_VA_dur	abs3_VA	abs3_VA_dur	AN	dur_AN	abs1_AN	abs1_AN_dur	abs2_AN	abs2_AN_dur	abs3_AN	abs3_AN_dur	verb	V_freq	noun	N_freq	V_A_freq	A_N_freq	ratio_BI	dummy
SP10_Sn142_ii_abstr_new	SP10	Sn142	ii	bb	ayed	0,191	R-V-Rh	0,173	IM1-R?	0,018	YY	YY	k_s	0,485	A-Co	0,06	IM1-RP	0,312	N-On	0,113	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
SP10_Sn142_ii_durations_alignment	SP10	Sn142	ii	bb	ayed	0.195	R-V-Rh	0.195	IM1-R?	0.018	YY	YY	k_s	0.490	A-Co	0.190	IM1-RP	0.160	N-On	0.140	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn129_ff_abstr_new	Sp10	Sn129	ff	bb	k_c	0,114	YY	YY	YY	YY	YY	YY	lean_f	0,621	R-A-ORh	0,42	IM2-P	0,05	N-On	0,15	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp10_Sn129_ff_durations_alignment	Sp10	Sn129	ff	bb	k_c	0.120	YY	0.050	YY	0.030	YY	0.040	lean_f	0.610	R-A-ORh	0.420	IM2-P	0.05	N-On	0.150	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp10_Sn130_fi_abstr_new	Sp10	Sn130	fi	bb	k_c	0,127	YY	YY	YY	YY	A-Cl	0,033	lean_f	0,727	R-A-ORh	0,397	IM2-P	0,195	N-On	0,135	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn130_fi_durations_alignment	Sp10	Sn130	fi	bb	k_c	0.134	YY	0.070	YY	0.030	A-Cl	0.034	lean_f	0.716	R-A-ORh	0.406	IM2-P	0.195	N-On	0.160	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn131_if_abstr_new	Sp10	Sn131	if	bb	k_c	0,126	YY	YY	YY	YY	YY	YY	lean_f	0,631	R-A-ORh	0,434	IM2-P	0,141	?N-On	0,056	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10_Sn131_if_durations_alignment	Sp10	Sn131	if	bb	k_c	0.134	YY	0.060	YY	0.040	YY	0.034	lean_f	0.626	R-A-ORh	0.446	IM2-P	0.141	?N-On	0.100	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10_Sn132_ii_abstr_new	Sp10	Sn132	ii	bb	k_c	0,127	V-Co	0,118	YY	YY	YY	YY	lean_f	0,656	R-A-ORh	0,422	IM2-P	0,098	N-On	0,136	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp10_Sn132_ii_durations_alignment	Sp10	Sn132	ii	bb	k_c	0.118	V-Co	0.060	YY	0.030	YY	0.028	lean_f	0.652	R-A-ORh	0.452	IM2-P	0.098	N-On	0.150	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp10_Sn137_ff_abstr_new	Sp10	Sn137	ff	bb	ayed	0,18	R-V-Rh	0,171	YY	YY	YY	YY	k_s 	0,379	A-Co	0,115	IM2-RP	0,153	N-On	0,111	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn137_ff_durations_alignment	Sp10	Sn137	ff	bb	ayed	0.200	R-V-Rh	0.200	YY	YY	YY	YY	k_s 	0.380	A-Co	0.040	IM2-RP	0.210	N-On	0.130	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn138_fi_abstr_new	Sp10	Sn138	fi	bb	ayed	0,176	R-V-Rh	0,167	YY	YY	YY	YY	k_s	0,47	A-Co	0,082	IM2-RP	0,262	N-On	0,126	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn138_fi_durations_alignment	Sp10	Sn138	fi	bb	ayed	0.210	R-V-Rh	0.210	YY	YY	YY	YY	k_s	0.470	A-Co	0.210	IM2-RP	0.110	N-On	0.150	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn139_if_abstr_new	Sp10	Sn139	if	bb	ayed?	0,196	YY	YY	YY	YY	YY	YY	k_s	0,405	A-Co	0,09	IM2-RP	0,199	N-On	0,116	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn139_if_durations_alignment	Sp10	Sn139	if	bb	ayed?	0.211	YY	0.211	YY	YY	YY	YY	k_s	0.400	A-Co	0.230	IM2-RP	0.080	N-On	0.090	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn140_if_abstr_new	Sp10	Sn140	if	bb	ayed	0,187	R-V-Rh	0,176	IM1-R	0,011	YY	YY	k_s	0,413	A-Co	0,088	IM2-RP	0,191	?N-On	0,134	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn140_if_durations_alignment	Sp10	Sn140	if	bb	ayed	0.205	R-V-Rh	0.205	IM1-R	0.011	YY	YY	k_s	0.410	A-Co	0.210	IM2-RP	0.050	?N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn141_ii_abstr_new	Sp10	Sn141	ii	bb	ayed	0,181	R-V-Rh	0,171	YY	YY	YY	YY	k_s	0,464	A-Co?	0,048	IM2-RP	0,302	N-On	0,114	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn141_ii_durations_alignment	Sp10	Sn141	ii	bb	ayed	0.224	R-V-Rh	0.224	YY	YY	YY	YY	k_s	0.470	A-Co?	0.200	IM2-RP	0.130	N-On	0.140	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp10_Sn149_ff_abstr_new	Sp10	Sn149	ff	bb	l	0,092	YY	YY	YY	YY	A-On	0,092	oose_b	0,479	A-Rh	0,318	YY	YY	YY	YY	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp10_Sn149_ff_durations_alignment	Sp10	Sn149	ff	bb	l	0.110	YY	YY	YY	YY	A-On	0.110	oose_b	0.366	A-Rh	0.320	YY	YY	YY	0.016	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp10_Sn150_fi_abstr_new	Sp10	Sn150	fi	bb	l	0,074	YY	YY	YY	YY	A-On	0,074	oose_b?	0,784	A-Rh?	0,302	YY	YY	YY	YY	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn150_fi_durations_alignment	Sp10	Sn150	fi	bb	l	0.090	YY	YY	YY	YY	A-On	0.090	oose_b?	0.745	A-Rh?	0.310	YY	YY	YY	0.005	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp10_Sn151_if_abstr_new	Sp10	Sn151	if	bb	l	0,075	YY	YY	YY	YY	A-On	0,075	oose_b	0,727	A-Rh?	0,366	YY	YY	YY	YY	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10_Sn151_if_durations_alignment	Sp10	Sn151	if	bb	l	0.030	YY	YY	YY	YY	A-On	0.030	oose_b	0.780	A-Rh?	0.430	YY	YY	YY	0.040	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp10_Sn152_ii_abstr_new	Sp10	Sn152	ii	bb	l	0,094	YY	YY	YY	YY	A-On	0,094	oose_b	0,573	A-Rh?	0,303	YY	YY	YY	YY	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp10_Sn152_ii_durations_alignment	Sp10	Sn152	ii	bb	l	0.030	YY	YY	YY	YY	A-On	0.030	oose_b	0.617	A-Rh?	0.390	YY	YY	YY	0.007	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp10_Sn163_ff_abstr_new	Sp10	Sn163	ff	bb	ks_l	0,242	YY	YY	YY	YY	A-On	0,09	ate_m	0,464	A-Rh	0,21	IM2-RP	0,153	N-On	0,101	works	Vf	markets	Nf	VA_high	AN_med	r_VA_high	XXX
Sp10_Sn163_ff_durations_alignment	Sp10	Sn163	ff	bb	ks_l	0.250	YY	0.150	YY	YY	A-On	0.100	ate_m	0.460	A-Rh	0.240	IM2-RP	0.153	N-On	0.130	works	Vf	markets	Nf	VA_high	AN_med	r_VA_high	XXX
Sp10_Sn164_fi_abstr_new	Sp10	Sn164	fi	bb	ks_l	0,162	YY	YY	YY	YY	A-On	0,07	ate_m	0,373	A-Rh	0,122	IM2-RP	0,159	N-On	0,092	works	Vf	marshals	Ni	VA_high	AN_med	r_VA_high	XXX
Sp10_Sn164_fi_durations_alignment	Sp10	Sn164	fi	bb	ks_l	0.200	YY	0.120	YY	YY	A-On	0.080	ate_m	0.370	A-Rh	0.210	IM2-RP	0.159	N-On	0.130	works	Vf	marshals	Ni	VA_high	AN_med	r_VA_high	XXX
Sp10_Sn165_if_abstr_new	Sp10	Sn165	if	bb	ks_l	0,182	YY	YY	YY	YY	A-On	0,062	ate_m	0,566	A-Rh?	0,176	IM2-RP	0,32	N-On	0,07	lurks	Vi	markets	Nf	VA_low	AN_med	r_AN_high	XXX
Sp10_Sn165_if_durations_alignment	Sp10	Sn165	if	bb	ks_l	0.230	YY	0.160	YY	YY	A-On	0.070	ate_m	0.560	A-Rh?	0.220	IM2-RP	0.32	N-On	0.110	lurks	Vi	markets	Nf	VA_low	AN_med	r_AN_high	XXX
Sp10_Sn166_ii_abstr_new	Sp10	Sn166	ii	bb	ks_l	0,191	YY	YY	YY	YY	A-On	0,069	a?te_m	0,463	A-Rh	0,124	IM2-RP	0,244	N-On	0,094	lurks	Vi	marshals	Ni	VA_low	AN_med	r_AN_high	XXX
Sp10_Sn166_ii_durations_alignment	Sp10	Sn166	ii	bb	ks_l	0.240	YY	0.160	YY	YY	A-On	0.080	a?te_m	0.460	A-Rh	0.170	IM2-RP	0.244	N-On	0.140	lurks	Vi	marshals	Ni	VA_low	AN_med	r_AN_high	XXX
Sp15_Sn137_ff_abstr_new	Sp15	Sn137	ff	bb	ayed	0,18	R-V-Rh	0,17	IM1-R?	0,01	YY	YY	k_s	0,204	A-Co	0,056	IM2-R(P)	0,031	N-On	0,116	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn137_ff_durations_alignment	Sp15	Sn137	ff	bb	ayed	0.220	R-V-Rh	0.220	IM1-R?	0.01	YY	YY	k_s	0.210	A-Co	0.080	IM2-R(P)	0.031	N-On	0.130	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn138_fi_abstr_new	Sp15	Sn138	fi	bb	ayed	0,195	R-V-Rh	0,186	IM1-R?	0,008	YY	YY	k_s	0,178	A-Co	0,045	IM2-R(P)	0,034	N-On	0,099	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn138_fi_durations_alignment	Sp15	Sn138	fi	bb	ayed	0.250	R-V-Rh	0.250	IM1-R?	0.008	YY	YY	k_s	0.180	A-Co	0.090	IM2-R(P)	0.034	N-On	0.090	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn139_if_abstr_new	Sp15	Sn139	if	bb	ayed	0,216	R-V-Rh	0,203	IM1-R	0,013	YY	YY	k_s	0,198	A-Co	0,035	IM2-R(P)?	0,021	N-On	0,142	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn139_if_durations_alignment	Sp15	Sn139	if	bb	ayed	0.220	R-V-Rh	0.220	IM1-R	0.013	YY	YY	k_s	0.200	A-Co	0.080	IM2-R(P)?	0.021	N-On	0.120	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn140_if_abstr_new	Sp15	Sn140	if	bb	ayed	0,231	R-V-Rh	0,211	YY	YY	YY	YY	k_s	0,188	A-Co	0,043	IM2-R(P)	0,031	N-On	0,114	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn140_if_durations_alignment	Sp15	Sn140	if	bb	ayed	0.230	R-V-Rh	0.230	YY	YY	YY	YY	k_s	0.190	A-Co	0.080	IM2-R(P)	0.031	N-On	0.110	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn141_ii_abstr_new	Sp15	Sn141	ii	bb	ayed	0,193	R-V-Rh	0,183	YY	YY	YY	YY	k_s	0,195	A-Co	0,049	IM2-R(P)	0,046	N-On	0,099	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn141_ii_durations_alignment	Sp15	Sn141	ii	bb	ayed	0.200	R-V-Rh	0.200	YY	YY	YY	YY	k_s	0.190	A-Co	0.090	IM2-R(P)	0.046	N-On	0.100	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn142_ii_abstr_new	Sp15	Sn142	ii	bb	ayed	0,233	R-V-Rh	0,222	YY	YY	YY	YY	k_s	0,205	A-Co	0,06	IM2-R(P)	0,038	N-On	0,107	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn142_ii_durations_alignment	Sp15	Sn142	ii	bb	ayed	0.269	R-V-Rh	0.269	YY	YY	YY	YY	k_s	0.210	A-Co	0.100	IM2-R(P)	0.038	N-On	0.110	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn159_ff_abstr_new	Sp15	Sn159	ff	aa	th+IM	0,139	YY	YY	YY	YY	YY	YY	in_f	0,259	A-Rh	0,164	YY	YY	YY	YY	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn159_ff_durations_alignment	Sp15	Sn159	ff	aa	th+IM	0.150	YY	YY	YY	YY	YY	0.150	in_f	0.260	A-Rh	0.160	YY	YY	YY	0.100	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn160_fi_abstr_new	Sp15	Sn160	fi	aa	th+IM	0,134	YY	YY	YY	YY	YY	YY	in_f	0,227	A-Rh	0,151	YY	YY	YY	YY	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn160_fi_durations_alignment	Sp15	Sn160	fi	aa	th+IM	0.150	YY	YY	YY	YY	YY	0.150	in_f	0.230	A-Rh	0.150	YY	YY	YY	0.080	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp15_Sn161_if_abstr_new	Sp15	Sn161	if	aa	th+IM	0,133	YY	YY	YY	YY	YY	YY	in_f	0,233	A-Rh	0,129	YY	YY	YY	YY	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn161_if_durations_alignment	Sp15	Sn161	if	aa	th+IM	0.140	YY	YY	YY	YY	YY	0.140	in_f	0.240	A-Rh	0.130	YY	YY	YY	0.110	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp15_Sn162_ii_abstr_new	Sp15	Sn162	ii	aa	th+IM	0,17	YY	YY	YY	YY	YY	YY	in_f	0,338	A-Rh	0,189	YY	YY	YY	YY	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp15_Sn162_ii_durations_alignment	Sp15	Sn162	ii	aa	th+IM	0.180	YY	YY	YY	YY	YY	0.180	in_f	0.340	A-Rh	0.190	YY	YY	YY	0.150	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn113_ff_abstr_new	Sp16	Sn113	ff	aa	ropped_f	0,5	R-V-ORh	0,31	YY	YY	YY	YY	lat_p	0,262	YY	YY	YY	YY	YY	YY	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp16_Sn113_ff_durations_alignment	Sp16	Sn113	ff	aa	ropped_f	0.459	R-V-ORh	0.329	YY	YY	YY	0.130	lat_p	0.279	YY	0.170	YY	0.070	YY	0.039	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp16_Sn114_fi_abstr_new	Sp16	Sn114	fi	aa	ropped_f	0,537	R-V-ORh	0,312	YY	YY	YY	YY	lat_p	0,263	YY	YY	YY	YY	YY	YY	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp16_Sn114_fi_durations_alignment	Sp16	Sn114	fi	aa	ropped_f	0.517	R-V-ORh	0.387	YY	YY	YY	0.130	lat_p	0.277	YY	0.150	YY	0.080	YY	0.047	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp16_Sn115_if_abstr_new	Sp16	Sn115	if	aa	ropped_f	0,438	R-V-ORh	0,282	YY	YY	YY	YY	lat_p	0,322	A-ORh	0,203	IM2-R	0,064	N-Cl	0,055	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp16_Sn115_if_durations_alignment	Sp16	Sn115	if	aa	ropped_f	0.430	R-V-ORh	0.300	YY	YY	YY	0.130	lat_p	0.341	A-ORh	0.300	IM2-R	0.064	N-Cl	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp16_Sn116_ii_abstr_new	Sp16	Sn116	ii	aa	ropped_f	0,514	YY	YY	YY	YY	YY	YY	lat_p	0,262	A-ORh?	0,195	YY	YY	YY	YY	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp16_Sn116_ii_durations_alignment	Sp16	Sn116	ii	aa	ropped_f	0.494	YY	0.364	YY	YY	YY	0.130	lat_p	0.285	A-ORh?	0.160	YY	0.080	YY	0.045	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp16_Sn125_ff_abstr_new	Sp16	Sn125	ff	aa	ade	0,476	V-Rh	0,283	IM1-RP	0,193	YY	YY	d_p	0,143	A-Co	0,053	IM2-R	0,024	N-Cl	0,066	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn125_ff_durations_alignment	Sp16	Sn125	ff	aa	ade	0.430	V-Rh	0.380	IM1-RP	0.050	YY	YY	d_p	0.150	A-Co	0.110	IM2-R	0.024	N-Cl	0.040	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn126_fi_abstr_new	Sp16	Sn126	fi	aa	ade	0,287	V-Rh	0,273	IM1-R(P)	0,014	YY	YY	d_p	0,165	A-Co	0,065	IM2-R?	0,023	N-Cl	0,076	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn126_fi_durations_alignment	Sp16	Sn126	fi	aa	ade	0.290	V-Rh	0.290	IM1-R(P)	0.014	YY	YY	d_p	0.167	A-Co	0.120	IM2-R?	0.023	N-Cl	0.047	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn127_if_abstr_new	Sp16	Sn127	if	aa	ade	0,443	V-Rh	0,286	IM1-RP	0,158	YY	YY	d_p	0,145	A-Co	0,057	IM2-R	0,005	N-Cl	0,084	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn127_if_durations_alignment	Sp16	Sn127	if	aa	ade	0.400	V-Rh	0.350	IM1-RP	0.050	YY	YY	d_p	0.148	A-Co	0.100	IM2-R	0.005	N-Cl	0.048	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn128_ii_abstr_new	Sp16	Sn128	ii	aa	ade	0,544	V-Rh	0,311	IM1-RP	0,232	YY	YY	d_p	0,13	A-Co	0,048	IM2-R	0,027	N-Cl	0,055	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn128_ii_durations_alignment	Sp16	Sn128	ii	aa	ade	0.510	V-Rh	0.370	IM1-RP	0.140	YY	YY	d_p	0.119	A-Co	0.100	IM2-R	0.027	N-Cl	0.019	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn129_ff_abstr_new	Sp16	Sn129	ff	aa	ke_c	0,135	YY	YY	YY	YY	YY	YY	lean_f	0,436	R-A-ORh	0,312	YY	YY	N-On	0,124	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn129_ff_durations_alignment	Sp16	Sn129	ff	aa	ke_c	0.135	YY	0.090	YY	YY	YY	0.045	lean_f	0.425	R-A-ORh	0.295	YY	YY	N-On	0.130	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp16_Sn130_fi_abstr_new	Sp16	Sn130	fi	aa	ke_c	0,263	V-Co?	0,065	YY	YY	YY	YY	lean_f	0,453	R-A-ORh	0,326	YY	YY	N-On	0,127	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn130_fi_durations_alignment	Sp16	Sn130	fi	aa	ke_c	0.288	V-Co?	0.210	YY	0.030	YY	0.048	lean_f	0.432	R-A-ORh	0.302	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn131_if_abstr_new	Sp16	Sn131	if	aa	ke_c	0,347	V-Co?	0,094	IM1-R	0,141	A-Cl?	0,111	lean_f	0,425	R-A-ORh	0,313	YY	YY	N-On	0,111	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp16_Sn131_if_durations_alignment	Sp16	Sn131	if	aa	ke_c	0.344	V-Co?	0.260	IM1-R	0.050	A-Cl?	0.034	lean_f	0.416	R-A-ORh	0.306	YY	YY	N-On	0.110	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp16_Sn132_ii_abstr_new	Sp16	Sn132	ii	aa	ke_c?	0,236	V-Co?	0,099	YY	YY	YY	YY	lean_f	0,465	R-A-ORh	0,365	YY	YY	N-On	0,1	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16_Sn132_ii_durations_alignment	Sp16	Sn132	ii	aa	ke_c?	0.243	V-Co?	0.190	YY	0.030	YY	0.023	lean_f	0.457	R-A-ORh	0.347	YY	YY	N-On	0.110	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp16_Sn137_ff_abstr_new	Sp16	Sn137	ff	bb	ayed	0,19	R-V-Rh	0,177	IM1-R	0,013	YY	YY	k_s	0,429	A-Co	0,067	IM2-RP	0,198	?N-On	0,165	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn137_ff_durations_alignment	Sp16	Sn137	ff	bb	ayed	0.220	R-V-Rh	0.220	IM1-R	0.013	YY	YY	k_s	0.420	A-Co	0.140	IM2-RP	0.100	?N-On	0.180	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn138_fi_abstr_new	Sp16	Sn138	fi	bb	ayed	0,188	R-V-Rh	0,174	IM1-R	0,014	YY	YY	k_s	0,435	A-Co	0,125	IM2-RP	0,157	N-On	0,153	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn138_fi_durations_alignment	Sp16	Sn138	fi	bb	ayed	0.230	R-V-Rh	0.230	IM1-R	0.014	YY	YY	k_s	0.420	A-Co	0.190	IM2-RP	0.040	N-On	0.190	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn139_if_abstr_new	Sp16	Sn139	if	bb	ayed	0,254	R-V-Rh	0,239	IM1-R	0,015	YY	YY	k_s	0,246	A-Co	0,082	IM2-R(P)	0,024	N-On	0,14	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn139_if_durations_alignment	Sp16	Sn139	if	bb	ayed	0.250	R-V-Rh	0.250	IM1-R	0.015	YY	YY	k_s	0.240	A-Co	0.110	IM2-R(P)	0.024	N-On	0.130	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn140_if_abstr_new	Sp16	Sn140	if	bb	ayed	0,2	R-V-Rh	0,2	YY	YY	YY	YY	k_s	0,407	A-Co	0,127	IM2-RP	0,125	N-On	0,155	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn140_if_durations_alignment	Sp16	Sn140	if	bb	ayed	0.249	R-V-Rh	0.249	YY	YY	YY	YY	k_s	0.410	A-Co	0.200	IM2-RP	0.030	N-On	0.180	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn141_ii_abstr_new	Sp16	Sn141	ii	bb	ayed	0,37	R-V-Rh	0,268	IM1-R	0,102	YY	YY	k_s	0,237	A-Co	0,081	IM2-R(P)	0,023	N-On	0,133	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn141_ii_durations_alignment	Sp16	Sn141	ii	bb	ayed	0.395	R-V-Rh	0.395	IM1-R	0.102	YY	YY	k_s	0.220	A-Co	0.090	IM2-R(P)	0.023	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn142_ii_abstr_new	Sp16	Sn142	ii	bb	ayed	0,21	R-V-Rh	0,192	YY	YY	YY	YY	k_s	0,291	A-Co	0,084	IM2-R(P)	0,057	N-On	0,15	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn142_ii_durations_alignment	Sp16	Sn142	ii	bb	ayed	0.210	R-V-Rh	0.210	YY	YY	YY	YY	k_s	0.280	A-Co	0.150	IM2-R(P)	0.057	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn143_ff_abstr_new	Sp16	Sn143	ff	aa	layed_d	0,281	V-ORh	0,165	IM1-R?	0,062	A-Cl	0,055	ead_f	0,299	R-A-Rh	0,172	IM2-R?	0,022	N-On	0,105	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn143_ff_durations_alignment	Sp16	Sn143	ff	aa	layed_d	0.325	V-ORh	0.292	IM1-R?	0.062	A-Cl	0.033	ead_f	0.287	R-A-Rh	0.187	IM2-R?	0.022	N-On	0.100	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp16_Sn144_fi_abstr_new	Sp16	Sn144	fi	aa	layed_d	0,34	V-ORh	0,22	IM1-R?	0,059	A-Cl	0,061	ead_f	0,318	R-A-Rh	0,179	IM2-R?	0,022	N-On	0,117	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp16_Sn144_fi_durations_alignment	Sp16	Sn144	fi	aa	layed_d	0.429	V-ORh	0.395	IM1-R?	0.059	A-Cl	0.034	ead_f	0.306	R-A-Rh	0.196	IM2-R?	0.022	N-On	0.110	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp16_Sn145_if_abstr_new	Sp16	Sn145	if	aa	layed_d	0,488	V-ORh	0,312	IM1-R	0,082	A-Cl	0,095	ead_f	0,31	R-A-Rh	0,173	IM2-R?	0,036	N-On	0,102	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn145_if_durations_alignment	Sp16	Sn145	if	aa	layed_d	0.504	V-ORh	0.430	IM1-R	0.030	A-Cl	0.044	ead_f	0.296	R-A-Rh	0.186	IM2-R?	0.036	N-On	0.110	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn146_ii_abstr_new	Sp16	Sn146	ii	aa	layed_d	0,528	V-ORh	0,367	IM1-R	0,06	A-Cl	0,101	ead_f	0,318	R-A-Rh	0,171	IM2-R?	0,032	N-On	0,114	slayed	Vi	fiends	Ni	VA_low	AN_med	r_AN_high	XXX
Sp16_Sn146_ii_durations_alignment	Sp16	Sn146	ii	aa	layed_d	0.547	V-ORh	0.450	IM1-R	0.050	A-Cl	0.047	ead_f	0.303	R-A-Rh	0.183	IM2-R?	0.032	N-On	0.120	slayed	Vi	fiends	Ni	VA_low	AN_med	r_AN_high	XXX
Sp16_Sn155_ff_abstr_new	Sp16	Sn155	ff	aa	urned_sm	0,608	R-V-Rh	0,385	IM1-R(P)	0,009	A-On	0,213	ooth_b	0,282	A-Rh	0,205	YY	YY	N-Cl	0,077	turned	Vf	balls	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn155_ff_durations_alignment	Sp16	Sn155	ff	aa	urned_sm	0.660	R-V-Rh	0.450	IM1-R(P)	0.009	A-On	0.210	ooth_b	0.275	A-Rh	0.230	YY	YY	N-Cl	0.045	turned	Vf	balls	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn156_fi_abstr_new	Sp16	Sn156	fi	aa	urned_sm	0,666	R-V-Rh	0,428	IM1-R(P)?	0,011	A-On	0,227	ooth_b	0,251	A-Rh	0,171	YY	YY	?N-Cl	0,08	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn156_fi_durations_alignment	Sp16	Sn156	fi	aa	urned_sm	0.710	R-V-Rh	0.490	IM1-R(P)?	0.011	A-On	0.220	ooth_b	0.250	A-Rh	0.180	YY	YY	?N-Cl	0.030	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn157_if_abstr_new	Sp16	Sn157	if	aa	urned_sm	0,582	V-Rh	0,317	IM1-R(P)?	0,006	A-On	0,259	ooth_b	0,288	A-Rh	0,199	YY	YY	N-Cl	0,088	churned	Vi	balls	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn157_if_durations_alignment	Sp16	Sn157	if	aa	urned_sm	0.590	V-Rh	0.340	IM1-R(P)?	0.006	A-On	0.250	ooth_b	0.290	A-Rh	0.200	YY	YY	N-Cl	0.040	churned	Vi	balls	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn158_ii_abstr_new	Sp16	Sn158	ii	aa	urned_sm	0,541	V-Rh	0,313	IM1-R(P)?	0,01	A-On	0,218	ooth_b	0,257	A-Rh	0,155	YY	YY	N-Cl	0,102	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn158_ii_durations_alignment	Sp16	Sn158	ii	aa	urned_sm	0.550	V-Rh	0.330	IM1-R(P)?	0.01	A-On	0.220	ooth_b	0.250	A-Rh	0.170	YY	YY	N-Cl	0.030	turned	Vf	baulks	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn159_ff_abstr_new	Sp16	Sn159	ff	aa	th+IM	0,148	YY	YY	YY	YY	YY	YY	in_f	0,304	A-Rh	0,201	YY	YY	N-On	0,103	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn159_ff_durations_alignment	Sp16	Sn159	ff	aa	th+IM	0.040	YY	YY	YY	YY	YY	0.040	in_f	0.310	A-Rh	0.200	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn160_fi_abstr_new	Sp16	Sn160	fi	aa	th	0,164	YY	YY	IM1-P	0,135	YY	YY	in_f	0,302	A-Rh	0,169	YY	YY	N-On	0,133	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn160_fi_durations_alignment	Sp16	Sn160	fi	aa	th	0.060	YY	YY	IM1-P	0.135	YY	0.060	in_f	0.300	A-Rh	0.190	YY	YY	N-On	0.110	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn161_if_abstr_new	Sp16	Sn161	if	aa	th+IM	0,125	YY	YY	YY	YY	YY	YY	in_f	0,271	A-Rh	0,149	YY	YY	N-On	0,122	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn161_if_durations_alignment	Sp16	Sn161	if	aa	th+IM	0.040	YY	YY	YY	YY	YY	0.040	in_f	0.280	A-Rh	0.160	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp16_Sn162_ii_abstr_new	Sp16	Sn162	ii	aa	th	0,132	YY	YY	IM1-P	0,092	YY	YY	in_f	0,27	A-Rh	0,175	YY	YY	?N-On	0,095	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn162_ii_durations_alignment	Sp16	Sn162	ii	aa	th	0.070	YY	YY	IM1-P	0.092	YY	0.070	in_f	0.270	A-Rh	0.170	YY	YY	?N-On	0.100	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn167_ff_abstr_new	Sp16	Sn167	ff	bb	k_f	0,162	V-Co	0,117	YY	YY	YY	YY	ree_p	0,13	A-ORh	0,08	YY	YY	N-Cl	0,051	walk	Vf	people	Nf	VA_high	AN_high	r_AN_high	XXX
Sp16_Sn167_ff_durations_alignment	Sp16	Sn167	ff	bb	k_f	0.240	V-Co	0.110	YY	YY	YY	0.130	ree_p	0.405	A-ORh	0.290	YY	YY	N-Cl	0.115	walk	Vf	people	Nf	VA_high	AN_high	r_AN_high	XXX
Sp16_Sn168_fi_abstr_new	Sp16	Sn168	fi	bb	k_f	0,255	V-Co	0,102	YY	YY	YY	YY	ree_p	0,465	A-ORh	0,33	YY	YY	N-Cl	0,135	walk	Vf	peafowls	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn168_fi_durations_alignment	Sp16	Sn168	fi	bb	k_f	0.240	V-Co	0.120	YY	YY	YY	0.120	ree_p	0.480	A-ORh	0.370	YY	YY	N-Cl	0.040	walk	Vf	peafowls	Ni	VA_high	AN_low	r_VA_high	XXX
Sp16_Sn169_if_abstr_new	Sp16	Sn169	if	bb	k_f	0,23	V-Co	0,086	YY	YY	YY	YY	ree_p	0,374	A-ORh	0,263	YY	YY	N-Cl	0,112	stalk	Vi	people	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn169_if_durations_alignment	Sp16	Sn169	if	bb	k_f	0.200	V-Co	0.090	YY	YY	YY	0.110	ree_p	0.392	A-ORh	0.280	YY	YY	N-Cl	0.112	stalk	Vi	people	Nf	VA_low	AN_high	r_AN_high	XXX
Sp16_Sn170_ii_abstr_new	Sp16	Sn170	ii	bb	k_f	0,236	V-Co	0,075	YY	YY	YY	YY	ree_p	0,462	A-ORh	0,331	YY	YY	N-Cl	0,131	stalk	Vi	peafowls	Ni	VA_low	AN_low	r_VA_high	XXX
Sp16_Sn170_ii_durations_alignment	Sp16	Sn170	ii	bb	k_f	0.220	V-Co	0.100	YY	YY	YY	0.120	ree_p	0.477	A-ORh	0.340	YY	YY	N-Cl	0.047	stalk	Vi	peafowls	Ni	VA_low	AN_low	r_VA_high	XXX
Sp17_Sn125_ff_abstr_new	Sp17	Sn125	ff	aa	ade(+rel)	0,304	V-Rh	0,275	IM1-R(P)	0,028	YY	YY	d_p	0,114	A-Co	0,032	IM2-R	0,017	N-Cl	0,065	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn125_ff_durations_alignment	Sp17	Sn125	ff	aa	ade(+rel)	0.300	V-Rh	0.300	IM1-R(P)	0.028	YY	YY	d_p	0.114	A-Co	0.080	IM2-R	0.017	N-Cl	0.034	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn126_fi_abstr_new	Sp17	Sn126	fi	aa	ade(+rel)	0,289	V-Rh	0,248	YY	YY	YY	YY	d_p	0,128	A-Co	0,041	IM2-R	0,019	N-Cl	0,068	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn126_fi_durations_alignment	Sp17	Sn126	fi	aa	ade(+rel)	0.350	V-Rh	0.290	YY	0.060	YY	YY	d_p	0.128	A-Co	0.090	IM2-R	0.019	N-Cl	0.038	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn127_if_abstr_new	Sp17	Sn127	if	aa	ade(+rel)	0,234	V-Rh	0,213	IM1-R(P)	0,02	YY	YY	d_p	0,129	A-Co	0,019	IM2-R	0,032	N-Cl	0,079	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn127_if_durations_alignment	Sp17	Sn127	if	aa	ade(+rel)	0.240	V-Rh	0.240	IM1-R(P)	0.02	YY	YY	d_p	0.134	A-Co	0.090	IM2-R	0.032	N-Cl	0.044	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn128_ii_abstr_new	Sp17	Sn128	ii	aa	ade(+rel)	0,285	V-Rh	0,247	IM1-R(P)	0,038	YY	YY	d_p	0,128	A-Co	0,043	IM2-R	0,023	N-Cl	0,062	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn128_ii_durations_alignment	Sp17	Sn128	ii	aa	ade(+rel)	0.280	V-Rh	0.280	IM1-R(P)	0.038	YY	YY	d_p	0.129	A-Co	0.090	IM2-R	0.023	N-Cl	0.039	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn129_ff_abstr_new	Sp17	Sn129	ff	aa	ke_c	0,177	V-Co	0,051	YY	YY	A-Cl	0,065	lean_f	0,369	R-A-ORh	0,256	YY	YY	N-On	0,112	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn129_ff_durations_alignment	Sp17	Sn129	ff	aa	ke_c	0.174	V-Co	0.140	YY	YY	A-Cl	0.034	lean_f	0.356	R-A-ORh	0.236	YY	YY	N-On	0.120	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp17_Sn130_fi_abstr_new	Sp17	Sn130	fi	aa	?ke_c	0,15	V-Co	0,043	IM1-R	0,053	A-Cl	0,054	lean_f	0,335	R-A-ORh	0,22	YY	YY	N-On	0,115	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn130_fi_durations_alignment	Sp17	Sn130	fi	aa	?ke_c	0.164	V-Co	0.100	IM1-R	0.030	A-Cl	0.034	lean_f	0.326	R-A-ORh	0.196	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn131_if_abstr_new	Sp17	Sn131	if	aa	ke_c	0,205	V-Co	0,076	IM1-R	0,072	A-Cl	0,056	lean_f	0,408	R-A-ORh	0,281	YY	YY	N-On	0,127	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17_Sn131_if_durations_alignment	Sp17	Sn131	if	aa	ke_c	0.207	V-Co	0.150	IM1-R	0.030	A-Cl	0.027	lean_f	0.403	R-A-ORh	0.263	YY	YY	N-On	0.140	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17_Sn132_ii_abstr_new	Sp17	Sn132	ii	aa	ke_c	0,221	V-Co	0,084	IM1-R?	0,067	A-Cl	0,071	linf	0,492	R-A-ORh	0,331	YY	YY	N-On	0,161	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17_Sn132_ii_durations_alignment	Sp17	Sn132	ii	aa	ke_c	0.228	V-Co	0.160	IM1-R?	0.030	A-Cl	0.038	linf	0.482	R-A-ORh	0.332	YY	YY	N-On	0.150	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17_Sn137_ff_abstr_new	Sp17	Sn137	ff	bb	ayed(+rel)	0,157	YY	YY	YY	YY	YY	YY	k_s	0,247	A-Co	0,096	IM2-R(P)	0,026	N-On	0,125	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn137_ff_durations_alignment	Sp17	Sn137	ff	bb	ayed(+rel)	0.180	YY	0.180	YY	YY	YY	YY	k_s	0.240	A-Co	0.120	IM2-R(P)	0.026	N-On	0.120	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn138_fi_abstr_new	Sp17	Sn138	fi	bb	ayed(+rel)	0,145	R-V-Rh	0,137	IM1-R	0,008	YY	YY	k_s	0,206	YY	YY	YY	YY	N-On	0,136	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn138_fi_durations_alignment	Sp17	Sn138	fi	bb	ayed(+rel)	0.180	R-V-Rh	0.180	IM1-R	0.008	YY	YY	k_s	0.210	YY	0.080	YY	YY	N-On	0.130	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn139_if_abstr_new	Sp17	Sn139	if	bb	ayed(+rel)	0,194	R-V-Rh	0,182	IM1-R?	0,012	YY	YY	k_s	0,37	A-Co	0,133	IM2-RP	0,112	N-On	0,126	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn139_if_durations_alignment	Sp17	Sn139	if	bb	ayed(+rel)	0.200	R-V-Rh	0.200	IM1-R?	0.012	YY	YY	k_s	0.370	A-Co	0.180	IM2-RP	0.030	N-On	0.160	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn140_if_abstr_new	Sp17	Sn140	if	bb	ayed(+rel)	0,206	R-V-Rh	0,196	IM1-R	0,01	YY	YY	k_s	0,237	A-Co	0,093	IM2-R(P)?	0,017	N-On	0,127	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn140_if_durations_alignment	Sp17	Sn140	if	bb	ayed(+rel)	0.245	R-V-Rh	0.245	IM1-R	0.01	YY	YY	k_s	0.230	A-Co	0.110	IM2-R(P)?	0.017	N-On	0.120	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn141_ii_abstr_new	Sp17	Sn141	ii	bb	ayed(+rel)	0,203	R-V-Rh	0,193	IM1-R?	0,009	YY	YY	k_s	0,228	A-Co	0,075	IM2-R(P)?	0,029	N-On	0,124	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn141_ii_durations_alignment	Sp17	Sn141	ii	bb	ayed(+rel)	0.210	R-V-Rh	0.210	IM1-R?	0.009	YY	YY	k_s	0.220	A-Co	0.090	IM2-R(P)?	0.029	N-On	0.130	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn142_ii_abstr_new	Sp17	Sn142	ii	bb	ayed(+rel)	0,201	R-V-Rh	0,186	IM1-R	0,015	YY	YY	k_s	0,337	A-Co	0,084	IM2-RP	0,135	N-On	0,119	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn142_ii_durations_alignment	Sp17	Sn142	ii	bb	ayed(+rel)	0.200	R-V-Rh	0.200	IM1-R	0.015	YY	YY	k_s	0.340	A-Co	0.150	IM2-RP	0.040	N-On	0.150	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn149_ff_abstr_new	Sp17	Sn149	ff	aa	l	0,054	YY	YY	YY	YY	A-On	0,054	oose_b	0,221	A-Rh	0,132	YY	YY	N-Cl	0,089	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn149_ff_durations_alignment	Sp17	Sn149	ff	aa	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.212	A-Rh	0.170	YY	YY	N-Cl	0.042	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp17_Sn150_fi_abstr_new	Sp17	Sn150	fi	aa	l	0,038	YY	YY	YY	YY	A-On	0,038	oose_b	0,23	A-Rh	0,149	YY	YY	N-Cl	0,081	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn150_fi_durations_alignment	Sp17	Sn150	fi	aa	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.216	A-Rh	0.170	YY	YY	N-Cl	0.046	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn151_if_abstr_new	Sp17	Sn151	if	aa	l	0,053	YY	YY	YY	YY	A-On	0,053	oose_b	0,276	A-Rh	0,196	YY	YY	N-Cl	0,08	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17_Sn151_if_durations_alignment	Sp17	Sn151	if	aa	l	0.090	YY	YY	YY	YY	A-On	0.090	oose_b	0.254	A-Rh	0.210	YY	YY	N-Cl	0.044	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp17_Sn152_ii_abstr_new	Sp17	Sn152	ii	aa	l	0,047	YY	YY	YY	YY	A-On	0,047	oose_b	0,29	A-Rh	0,197	YY	YY	N-Cl	0,093	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17_Sn152_ii_durations_alignment	Sp17	Sn152	ii	aa	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.284	A-Rh	0.240	YY	YY	N-Cl	0.044	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp17_Sn159_ff_abstr_new	Sp17	Sn159	ff	aa	th	0,159	YY	YY	YY	YY	A-On	0,159	in_f	0,244	A-Rh	0,133	YY	YY	N-On	0,111	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn159_ff_durations_alignment	Sp17	Sn159	ff	aa	th	0.140	YY	YY	YY	YY	A-On	0.140	in_f	0.250	A-Rh	0.140	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn160_fi_abstr_new	Sp17	Sn160	fi	aa	th	0,142	YY	YY	YY	YY	A-On	0,142	in_f	0,258	A-Rh	0,158	YY	YY	N-On	0,1	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn160_fi_durations_alignment	Sp17	Sn160	fi	aa	th	0.140	YY	YY	YY	YY	A-On	0.140	in_f	0.270	A-Rh	0.160	YY	YY	N-On	0.110	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp17_Sn161_if_abstr_new	Sp17	Sn161	if	aa	th	0,12	YY	YY	YY	YY	A-On	0,12	in_f	0,259	A-Rh	0,147	YY	YY	N-On	0,112	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn161_if_durations_alignment	Sp17	Sn161	if	aa	th	0.130	YY	YY	YY	YY	A-On	0.130	in_f	0.260	A-Rh	0.140	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp17_Sn162_ii_abstr_new	Sp17	Sn162	ii	aa	th	0,149	YY	YY	YY	YY	A-On	0,149	in_f	0,244	A-Rh	0,141	YY	YY	N-On	0,103	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp17_Sn162_ii_durations_alignment	Sp17	Sn162	ii	aa	th	0.150	YY	YY	YY	YY	A-On	0.150	in_f	0.250	A-Rh	0.140	YY	YY	N-On	0.110	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp18_Sn113_ff_abstr_new	Sp18	Sn113	ff	aa	ropped_f	0,507	R-V-ORh	0,32	YY	YY	YY	YY	lat_p	0,262	A-ONu	0,117	YY	YY	YY	YY	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp18_Sn113_ff_durations_alignment	Sp18	Sn113	ff	aa	ropped_f	0.535	R-V-ORh	0.415	YY	YY	YY	0.120	lat_p	0.293	A-ONu	0.200	YY	0.050	YY	0.043	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp18_Sn114_fi_abstr_new	Sp18	Sn114	fi	aa	ropped_f	0,422	R-V-ORh	0,274	YY	YY	YY	YY	lat_p	0,238	A-ONu	0,115	YY	YY	YY	YY	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp18_Sn114_fi_durations_alignment	Sp18	Sn114	fi	aa	ropped_f	0.405	R-V-ORh	0.305	YY	YY	YY	0.100	lat_p	0.254	A-ONu	0.190	YY	0.030	YY	0.034	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp18_Sn115_if_abstr_new	Sp18	Sn115	if	aa	ropped_f	0,512	R-V-ORh	0,342	YY	YY	YY	YY	lat_p	0,274	A-ONu	0,109	YY	YY	YY	YY	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp18_Sn115_if_durations_alignment	Sp18	Sn115	if	aa	ropped_f	0.502	R-V-ORh	0.382	YY	YY	YY	0.120	lat_p	0.278	A-ONu	0.170	YY	0.070	YY	0.038	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp18_Sn116_ii_abstr_new	Sp18	Sn116	ii	aa	ropped_f	0,59	R-V-ORh	0,349	YY	YY	YY	YY	lat_p	0,251	A-ONu	0,11	YY	YY	YY	YY	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp18_Sn116_ii_durations_alignment	Sp18	Sn116	ii	aa	ropped_f	0.577	R-V-ORh	0.437	YY	YY	YY	0.140	lat_p	0.263	A-ONu	0.160	YY	0.060	YY	0.043	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp18_Sn121_ff_abstr_new	Sp18	Sn121	ff	aa	d_c	0,14	V-Co	0,043	IM1-R	0,019	A-Cl	0,078	losed_d	0,362	YY	YY	YY	YY	YY	YY	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp18_Sn121_ff_durations_alignment	Sp18	Sn121	ff	aa	d_c	0.099	V-Co	0.080	IM1-R	0.019	A-Cl	0.019	losed_d	0.421	YY	0.391	YY	YY	YY	0.030	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp18_Sn122_fi_abstr_new	Sp18	Sn122	fi	aa	d_c	0,149	V-Co	0,039	IM1-R?	0,03	A-Cl	0,08	losed_d	0,407	YY	YY	YY	YY	YY	YY	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp18_Sn122_fi_durations_alignment	Sp18	Sn122	fi	aa	d_c	0.120	V-Co	0.080	IM1-R?	0.03	A-Cl	0.040	losed_d	0.440	YY	0.400	YY	YY	YY	0.040	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp18_Sn123_if_abstr_new	Sp18	Sn123	if	aa	d_c	0,151	V-Co	0,056	IM1-R?	0,018	A-Cl	0,077	losed_d	0,419	YY	YY	YY	YY	YY	YY	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp18_Sn123_if_durations_alignment	Sp18	Sn123	if	aa	d_c	0.115	V-Co	0.080	IM1-R?	0.018	A-Cl	0.035	losed_d	0.458	YY	0.385	YY	0.030	YY	0.043	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp18_Sn124_ii_abstr_new	Sp18	Sn124	ii	aa	d_c	0,155	V-Co	0,04	IM1-R?	0,029	A-Cl	0,086	losed_d	0,398	YY	YY	YY	YY	YY	YY	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp18_Sn124_ii_durations_alignment	Sp18	Sn124	ii	aa	d_c	0.145	V-Co	0.070	IM1-R?	0.029	A-Cl	0.075	losed_d	0.418	YY	0.385	YY	YY	YY	0.033	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp18_Sn149_ff_abstr_new	Sp18	Sn149	ff	bb	l	0,056	YY	YY	YY	YY	A-On	0,056	oose_b	0,323	A-Rh	0,244	YY	YY	N-Cl	0,08	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp18_Sn149_ff_durations_alignment	Sp18	Sn149	ff	bb	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.333	A-Rh	0.300	YY	YY	N-Cl	0.033	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp18_Sn150_fi_abstr_new	Sp18	Sn150	fi	bb	l	0,039	YY	YY	YY	YY	A-On	0,039	oose_b	0,35	A-Rh	0,268	YY	YY	N-Cl	0,082	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp18_Sn150_fi_durations_alignment	Sp18	Sn150	fi	bb	l	0.060	YY	YY	YY	YY	A-On	0.060	oose_b	0.341	A-Rh	0.300	YY	YY	N-Cl	0.041	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp18_Sn151_if_abstr_new	Sp18	Sn151	if	bb	l	0,051	YY	YY	YY	YY	A-On	0,051	oose_b	0,368	A-Rh	0,28	YY	YY	N-Cl	0,088	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp18_Sn151_if_durations_alignment	Sp18	Sn151	if	bb	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.361	A-Rh	0.320	YY	YY	N-Cl	0.041	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp18_Sn152_ii_abstr_new	Sp18	Sn152	ii	bb	l	0,055	YY	YY	YY	YY	A-On	0,055	oose_b	0,365	A-Rh	0,275	YY	YY	N-Cl	0,09	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp18_Sn152_ii_durations_alignment	Sp18	Sn152	ii	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.351	A-Rh	0.310	YY	YY	N-Cl	0.041	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp20_Sn113_ff_abstr_new	Sp20	Sn113	ff	aa	ropped_f	0,506	R-V-ORh	0,301	YY	YY	YY	YY	lat_p	0,324	A-ONu	0,107	YY	YY	YY	YY	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp20_Sn113_ff_durations_alignment	Sp20	Sn113	ff	aa	ropped_f	0.486	R-V-ORh	0.346	YY	YY	YY	0.140	lat_p	0.339	A-ONu	0.180	YY	0.110	YY	0.049	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp20_Sn114_fi_abstr_new	Sp20	Sn114	fi	aa	ropped_f	0,609	R-V-ORh	0,294	YY	YY	YY	YY	lat_p	0,269	A-ONu+glot?	0,08	YY	YY	YY	YY	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp20_Sn114_fi_durations_alignment	Sp20	Sn114	fi	aa	ropped_f	0.590	R-V-ORh	0.430	YY	0.030	YY	0.130	lat_p	0.288	A-ONu+glot?	0.180	YY	0.060	YY	0.048	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp20_Sn115_if_abstr_new	Sp20	Sn115	if	aa	ropped_f	0,524	R-V-ORh?	0,295	YY	YY	YY	YY	lat_p	0,242	A-ONu?	0,069	YY	YY	YY	YY	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp20_Sn115_if_durations_alignment	Sp20	Sn115	if	aa	ropped_f	0.546	R-V-ORh?	0.416	YY	YY	YY	0.130	lat_p	0.261	A-ONu?	0.220	YY	YY	YY	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp20_Sn116_ii_abstr_new	Sp20	Sn116	ii	aa	ropped_f	0,544	R-V-ORh	0,286	YY	YY	YY	YY	lat_p	0,266	A-ONu?	0,091	YY	YY	YY	YY	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp20_Sn116_ii_durations_alignment	Sp20	Sn116	ii	aa	ropped_f	0.529	R-V-ORh	0.349	YY	YY	YY	0.180	lat_p	0.280	A-ONu?	0.170	YY	0.060	YY	0.050	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp20_Sn117_ff_abstr_new	Sp20	Sn117	ff	aa	uys_g	0,434	R-V-Rh	0,359	YY	YY	A-Cl	0,074	reen_p	0,318	R-A-ORh	0,275	YY	YY	N-Cl	0,043	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp20_Sn117_ff_durations_alignment	Sp20	Sn117	ff	aa	uys_g	0.510	R-V-Rh	0.453	YY	YY	A-Cl	0.057	reen_p	0.270	R-A-ORh	0.263	YY	YY	N-Cl	0.007	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp20_Sn118_fi_abstr_new	Sp20	Sn118	fi	aa	uys_g	0,503	R-V-Rh	0,417	YY	YY	A-Cl	0,087	reen_p	0,318	R-A-ORh	0,274	YY	YY	?N-Cl	0,044	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp20_Sn118_fi_durations_alignment	Sp20	Sn118	fi	aa	uys_g	0.583	R-V-Rh	0.515	YY	YY	A-Cl	0.068	reen_p	0.318	R-A-ORh	0.262	YY	YY	?N-Cl	0.056	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp20_Sn119_if_abstr_new	Sp20	Sn119	if	aa	yes_g	0,479	R-V-Rh	0,391	YY	YY	A-Cl	0,088	reen_p	0,284	R-A-ORh	0,241	YY	YY	?N-Cl	0,043	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20_Sn119_if_durations_alignment	Sp20	Sn119	if	aa	yes_g	0.526	R-V-Rh	0.465	YY	YY	A-Cl	0.061	reen_p	0.282	R-A-ORh	0.239	YY	YY	?N-Cl	0.043	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20_Sn120_ii_abstr_new	Sp20	Sn120	ii	aa	yes_g	0,458	R-V-Rh	0,367	YY	YY	A-Cl	0,092	reen_p	0,337	R-A-ORh	0,301	YY	YY	?N-Cl	0,036	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp20_Sn120_ii_durations_alignment	Sp20	Sn120	ii	aa	yes_g	0.509	R-V-Rh	0.442	YY	YY	A-Cl	0.067	reen_p	0.337	R-A-ORh	0.283	YY	YY	?N-Cl	0.054	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp20_Sn121_ff_abstr_new	Sp20	Sn121	ff	aa	d_c	0,185	V-Co	0,048	IM1-R	0,058	A-Cl	0,08	losed_d	0,405	YY	YY	YY	YY	YY	YY	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20_Sn121_ff_durations_alignment	Sp20	Sn121	ff	aa	d_c	0.197	V-Co	0.110	IM1-R	0.050	A-Cl	0.037	losed_d	0.404	YY	0.373	YY	YY	YY	0.031	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp20_Sn122_fi_abstr_new	Sp20	Sn122	fi	aa	d_c	0,152	V-Co	0,018	IM1-R	0,056	A-Cl	0,079	losed_d	0,422	YY	YY	YY	YY	YY	YY	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp20_Sn122_fi_durations_alignment	Sp20	Sn122	fi	aa	d_c	0.166	V-Co	0.130	IM1-R	0.056	A-Cl	0.036	losed_d	0.422	YY	0.384	YY	YY	YY	0.038	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp20_Sn123_if_abstr_new	Sp20	Sn123	if	aa	d_c	0,524	V-Co	0,099	IM1-R	0,129	?A-Cl	0,296	losed_d	0,409	YY	YY	YY	YY	YY	YY	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp20_Sn123_if_durations_alignment	Sp20	Sn123	if	aa	d_c	0.536	V-Co	0.240	IM1-R	0.230	?A-Cl	0.066	losed_d	0.403	YY	0.374	YY	YY	YY	0.029	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp20_Sn124_ii_abstr_new	Sp20	Sn124	ii	aa	d_c	0,306	V-Co	0,052	IM1-R	0,082	A-Cl	0,173	losed_d	0,447	YY	YY	YY	YY	YY	YY	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp20_Sn124_ii_durations_alignment	Sp20	Sn124	ii	aa	d_c	0.314	V-Co	0.150	IM1-R	0.130	A-Cl	0.034	losed_d	0.448	YY	0.406	YY	YY	YY	0.042	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp20_Sn125_ff_abstr_new	Sp20	Sn125	ff	aa	ade(+rel)	0,313	V-Rh	0,222	IM1-R(P)	0,092	YY	YY	d_p	0,139	A-Co	0,019	IM2-R	0,026	N-Cl	0,094	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp20_Sn125_ff_durations_alignment	Sp20	Sn125	ff	aa	ade(+rel)	0.300	V-Rh	0.300	IM1-R(P)	0.092	YY	YY	d_p	0.148	A-Co	0.100	IM2-R	0.026	N-Cl	0.048	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp20_Sn126_fi_abstr_new	Sp20	Sn126	fi	aa	ade(+rel)	0,271	V-Rh	0,254	IM1-R(P)	0,017	YY	YY	d_p	0,166	A-Co	0,085	IM2-R	0,004	N-Cl	0,076	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp20_Sn126_fi_durations_alignment	Sp20	Sn126	fi	aa	ade(+rel)	0.280	V-Rh	0.280	IM1-R(P)	0.017	YY	YY	d_p	0.172	A-Co	0.130	IM2-R	0.004	N-Cl	0.042	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp20_Sn127_if_abstr_new	Sp20	Sn127	if	aa	ade(+rel)	0,47	YY	YY	YY	YY	YY	YY	d_p	0,173	YY	YY	YY	YY	YY	YY	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp20_Sn127_if_durations_alignment	Sp20	Sn127	if	aa	ade(+rel)	0.450	YY	0.390	YY	0.060	YY	YY	d_p	0.181	YY	0.120	YY	YY	YY	0.061	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp20_Sn128_ii_abstr_new	Sp20	Sn128	ii	aa	ade(+rel)	0,601	V-Rh	0,364	IM1-RP	0,237	YY	YY	d_p	0,149	YY	YY	YY	YY	YY	YY	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp20_Sn128_ii_durations_alignment	Sp20	Sn128	ii	aa	ade(+rel)	0.530	V-Rh	0.430	IM1-RP	0.100	YY	YY	d_p	0.147	YY	0.100	YY	YY	YY	0.047	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp20_Sn159_ff_abstr_new	Sp20	Sn159	ff	aa	th	0,175	YY	YY	YY	YY	A-On	0,175	in_f	0,31	A-Rh	0,195	YY	YY	N-On	0,116	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp20_Sn159_ff_durations_alignment	Sp20	Sn159	ff	aa	th	0.180	YY	YY	YY	YY	A-On	0.180	in_f	0.310	A-Rh	0.180	YY	YY	N-On	0.130	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp20_Sn160_fi_abstr_new	Sp20	Sn160	fi	aa	th	0,178	YY	YY	YY	YY	A-On	0,178	in_f	0,323	A-Rh	0,214	YY	YY	N-On	0,109	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20_Sn160_fi_durations_alignment	Sp20	Sn160	fi	aa	th	0.080	YY	YY	YY	YY	A-On	0.080	in_f	0.330	A-Rh	0.210	YY	YY	N-On	0.120	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp20_Sn161_if_abstr_new	Sp20	Sn161	if	aa	th	0,159	YY	YY	YY	YY	A-On	0,159	in_f	0,282	A-Rh	0,184	YY	YY	N-On	0,098	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp20_Sn161_if_durations_alignment	Sp20	Sn161	if	aa	th	0.160	YY	YY	YY	YY	A-On	0.160	in_f	0.290	A-Rh	0.190	YY	YY	N-On	0.100	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp20_Sn162_ii_abstr_new	Sp20	Sn162	ii	aa	th	0,177	YY	YY	YY	YY	A-On	0,177	in_f	0,335	A-Rh	0,212	YY	YY	N-On	0,123	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp20_Sn162_ii_durations_alignment	Sp20	Sn162	ii	aa	th	0.120	YY	YY	YY	YY	A-On	0.120	in_f	0.340	A-Rh	0.200	YY	YY	N-On	0.140	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp2_Sn113_ff_abstr_new	Sp2	Sn113	ff	aa	ropped_f	0,759	R-V-ORh	0,407	IM1-RP	0,177	A-On	0,174	lat_p	0,321	A-ORh	0,192	IM2-R	0,053	N-Cl	0,076	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp2_Sn113_ff_durations_alignment	Sp2	Sn113	ff	aa	ropped_f	0.708	R-V-ORh	0.418	IM1-RP	0.110	A-On	0.180	lat_p	0.325	A-ORh	0.280	IM2-R	0.053	N-Cl	0.045	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp2_Sn114_fi_abstr_new	Sp2	Sn114	fi	aa	ropped_f	0,782	R-V-ORh	0,416	IM1-RP	0,302	A-On	0,064	lat_p	0,321	A-ORh	0,207	IM2-R	0,028	N-Cl	0,086	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp2_Sn114_fi_durations_alignment	Sp2	Sn114	fi	aa	ropped_f	0.767	R-V-ORh	0.487	IM1-RP	0.190	A-On	0.090	lat_p	0.338	A-ORh	0.270	IM2-R	0.030	N-Cl	0.038	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp2_Sn115_if_abstr_new	Sp2	Sn115	if	aa	ropped_f	0,828	R-V-ORh	0,376	IM1-RP	0,273	A-On	0,179	lat_p	0,269	A-ONu	0,098	YY	YY	YY	YY	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp2_Sn115_if_durations_alignment	Sp2	Sn115	if	aa	ropped_f	0.816	R-V-ORh	0.456	IM1-RP	0.170	A-On	0.190	lat_p	0.281	A-ONu	0.160	YY	0.080	YY	0.041	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp2_Sn116_ii_abstr_new	Sp2	Sn116	ii	aa	ropped_f	0,699	R-V-ORh	0,358	IM1-RP	0,173	A-On	0,168	lat_p	0,25	A-ONu	0,107	YY	YY	YY	YY	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp2_Sn116_ii_durations_alignment	Sp2	Sn116	ii	aa	ropped_f	0.688	R-V-ORh	0.438	IM1-RP	0.080	A-On	0.170	lat_p	0.260	A-ONu	0.140	YY	0.080	YY	0.040	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp3_Sn113_ff_abstr_new	Sp3	Sn113	ff	aa	ropped_f	0,763	R-V-ORh	0,405	IM1-RP	0,19	A-On	0,167	lat_p	0,335	A-ORh	0,208	IM2-R	0,043	N-Cl	0,085	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp3_Sn113_ff_durations_alignment	Sp3	Sn113	ff	aa	ropped_f	0.717	R-V-ORh	0.417	IM1-RP	0.110	A-On	0.190	lat_p	0.343	A-ORh	0.300	IM2-R	0.043	N-Cl	0.043	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp3_Sn114_fi_abstr_new	Sp3	Sn114	fi	aa	ropped_f	0,599	R-V-ORh	0,339	IM1-RP	0,104	A-On	0,156	lat_p	0,308	A-ORh	0,194	IM2-R	0,034	N-Cl	0,079	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp3_Sn114_fi_durations_alignment	Sp3	Sn114	fi	aa	ropped_f	0.592	R-V-ORh	0.382	IM1-RP	0.050	A-On	0.160	lat_p	0.314	A-ORh	0.270	IM2-R	0.034	N-Cl	0.044	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp3_Sn115_if_abstr_new	Sp3	Sn115	if	aa	ropped_f	0,557	R-V-ORh	0,316	YY	YY	YY	YY	lat_p	0,281	A-ORh	0,175	IM2-R	0,031	N-Cl	0,076	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp3_Sn115_if_durations_alignment	Sp3	Sn115	if	aa	ropped_f	0.510	R-V-ORh	0.300	YY	YY	YY	0.210	lat_p	0.298	A-ORh	0.250	IM2-R	0.031	N-Cl	0.048	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp3_Sn116_ii_abstr_new	Sp3	Sn116	ii	aa	ropped_f	0,551	R-V-ORh	0,309	IM1-RP	0,105	A-On	0,137	lat_p	0,292	A-ORh	0,185	IM2-R	0,03	N-Cl	0,077	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp3_Sn116_ii_durations_alignment	Sp3	Sn116	ii	aa	ropped_f	0.506	R-V-ORh	0.316	IM1-RP	0.030	A-On	0.160	lat_p	0.300	A-ORh	0.260	IM2-R	0.03	N-Cl	0.040	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp3_Sn117_ff_abstr_new	Sp3	Sn117	ff	aa	uys_g	0,457	R-V-Rh	0,387	YY	YY	A-Cl	0,07	reen_p	0,314	R-A-ORh	0,247	YY	YY	N-Cl	0,067	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp3_Sn117_ff_durations_alignment	Sp3	Sn117	ff	aa	uys_g	0.502	R-V-Rh	0.463	YY	YY	A-Cl	0.039	reen_p	0.317	R-A-ORh	0.231	YY	YY	N-Cl	0.086	buys	Vf	paper	Nf	VA_high	AN_high	r_AN_high	XXX
Sp3_Sn118_fi_abstr_new	Sp3	Sn118	fi	aa	uys_g	0,594	R-V-Rh	0,502	YY	YY	A-Cl	0,092	reen_p	0,285	R-A-ORh	0,22	YY	YY	N-Cl	0,065	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp3_Sn118_fi_durations_alignment	Sp3	Sn118	fi	aa	uys_g	0.619	R-V-Rh	0.532	YY	YY	A-Cl	0.047	reen_p	0.286	R-A-ORh	0.203	YY	YY	N-Cl	0.083	buys	Vf	paisley	Ni	VA_high	AN_high	r_med	XXX
Sp3_Sn119_if_abstr_new	Sp3	Sn119	if	aa	uys_g	0,468	R-V-Rh	0,417	YY	YY	A-Cl	0,052	reen_p	0,316	R-A-ORh	0,242	YY	YY	N-Cl	0,074	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn119_if_durations_alignment	Sp3	Sn119	if	aa	uys_g	0.513	R-V-Rh	0.474	YY	YY	A-Cl	0.039	reen_p	0.227	R-A-ORh	0.221	YY	YY	N-Cl	0.006	dyes	Vi	paper	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn120_ii_abstr_new	Sp3	Sn120	ii	aa	uys_g	0,57	R-V-Rh	0,453	YY	YY	A-Cl	0,117	reen_p	0,33	R-A-ORh	0,277	YY	YY	N-Cl	0,054	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp3_Sn120_ii_durations_alignment	Sp3	Sn120	ii	aa	uys_g	0.602	R-V-Rh	0.504	YY	YY	A-Cl	0.038	reen_p	0.376	R-A-ORh	0.262	YY	YY	N-Cl	0.114	dyes	Vi	paisley	Ni	VA_med	AN_high	r_med	XXX
Sp3_Sn121_ff_abstr_new	Sp3	Sn121	ff	aa	d_c	0,141	V-Co	0,041	IM1-R?	0,025	A-Cl	0,075	losed_d	0,438	R-A-ORh	0,273	IM2-R	0,074	N-Cl	0,091	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn121_ff_durations_alignment	Sp3	Sn121	ff	aa	d_c	0.156	V-Co	0.110	IM1-R?	0.025	A-Cl	0.046	losed_d	0.438	R-A-ORh	0.404	IM2-R	0.074	N-Cl	0.034	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn122_fi_abstr_new	Sp3	Sn122	fi	aa	d_c	0,181	V-Co	0,033	IM1-R	0,039	A-Cl	0,11	losed_d	0,519	R-A-ORh	0,361	IM2-R	0,054	N-Cl	0,104	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp3_Sn122_fi_durations_alignment	Sp3	Sn122	fi	aa	d_c	0.194	V-Co	0.160	IM1-R	0.039	A-Cl	0.034	losed_d	0.491	R-A-ORh	0.486	IM2-R	0.054	N-Cl	0.005	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp3_Sn123_if_abstr_new	Sp3	Sn123	if	aa	d_c	0,232	V-Co	0,044	IM1-R	0,051	A-Cl	0,137	losed_d	0,484	R-A-ORh	0,33	IM2-R	0,06	N-Cl	0,094	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp3_Sn123_if_durations_alignment	Sp3	Sn123	if	aa	d_c	0.252	V-Co	0.120	IM1-R	0.090	A-Cl	0.042	losed_d	0.482	R-A-ORh	0.448	IM2-R	0.06	N-Cl	0.034	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp3_Sn124_ii_abstr_new	Sp3	Sn124	ii	aa	d_c	0,15	V-Co	0,042	IM1-R	0,028	A-Cl	0,08	losed_d	0,479	R-A-ORh	0,341	IM2-R	0,044	N-Cl	0,093	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3_Sn124_ii_durations_alignment	Sp3	Sn124	ii	aa	d_c	0.164	V-Co	0.120	IM1-R	0.028	A-Cl	0.044	losed_d	0.479	R-A-ORh	0.446	IM2-R	0.044	N-Cl	0.033	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3_Sn143_ff_abstr_new	Sp3	Sn143	ff	aa	layed_d	0,384	YY	YY	IM1-R	0,054	YY	YY	ead_f	0,362	R-A-Rh	0,189	YY	YY	YY	YY	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp3_Sn143_ff_durations_alignment	Sp3	Sn143	ff	aa	layed_d	0.383	YY	0.344	IM1-R	0.054	YY	0.039	ead_f	0.361	R-A-Rh	0.201	YY	YY	YY	0.160	played	Vf	fish	Nf	VA_high	AN_high	r_med	XXX
Sp3_Sn144_fi_abstr_new	Sp3	Sn144	fi	aa	layed_d	0,671	R-V-ORh	0,364	IM1-R	0,184	A-Cl	0,123	ead_f	0,351	?R-A-Rh	0,158	YY	YY	YY	YY	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp3_Sn144_fi_durations_alignment	Sp3	Sn144	fi	aa	layed_d	0.529	R-V-ORh	0.440	IM1-R	0.080	A-Cl	0.009	ead_f	0.491	?R-A-Rh	0.351	YY	YY	YY	0.140	played	Vf	fiends	Ni	VA_high	AN_med	r_VA_high	XXX
Sp3_Sn145_if_abstr_new	Sp3	Sn145	if	aa	layed_d	0,453	V-ORh	0,315	IM1-R	0,05	A-Cl	0,088	ead_f	0,345	R-A-Rh	0,169	YY	YY	YY	YY	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp3_Sn145_if_durations_alignment	Sp3	Sn145	if	aa	layed_d	0.440	V-ORh	0.400	IM1-R	0.05	A-Cl	0.040	ead_f	0.340	R-A-Rh	0.180	YY	YY	YY	0.160	slayed	Vi	fish	Nf	VA_low	AN_high	r_AN_high	XXX
Sp3_Sn146_ii_abstr_new	Sp3	Sn146	ii	aa	ERROR (stay, not slay)	0,457	R(err)-V-ORh	0,273	IM1-R	0,082	A-Cl	0,103	ead_f	0,361	R-A-Rh	0,163	YY	YY	YY	YY	slayed	Vi	fiends	Ni	VA_low	AN_med	r_AN_high	XXX
Sp3_Sn149_ff_abstr_new	Sp3	Sn149	ff	aa	l	0,106	YY	YY	YY	YY	A-On	0,106	oose_b	0,302	A-Rh	0,204	YY	YY	N-Cl	0,098	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp3_Sn149_ff_durations_alignment	Sp3	Sn149	ff	aa	l	0.130	YY	YY	YY	YY	A-On	0.130	oose_b	0.290	A-Rh	0.250	YY	YY	N-Cl	0.040	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp3_Sn150_fi_abstr_new	Sp3	Sn150	fi	aa	l	0,071	YY	YY	YY	YY	A-On	0,071	oose_b	0,34	A-Rh	0,24	YY	YY	N-Cl	0,101	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn150_fi_durations_alignment	Sp3	Sn150	fi	aa	l	0.120	YY	YY	YY	YY	A-On	0.120	oose_b	0.235	A-Rh	0.230	YY	YY	N-Cl	0.005	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn151_if_abstr_new	Sp3	Sn151	if	aa	l	0,06	YY	YY	YY	YY	A-On	0,06	oose_b	0,304	A-Rh	0,214	YY	YY	N-Cl	0,09	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn151_if_durations_alignment	Sp3	Sn151	if	aa	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.296	A-Rh	0.260	YY	YY	N-Cl	0.036	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp3_Sn152_ii_abstr_new	Sp3	Sn152	ii	aa	l	0,108	YY	YY	YY	YY	A-On	0,108	oose_b	0,342	A-Rh	0,225	YY	YY	N-Cl	0,118	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp3_Sn152_ii_durations_alignment	Sp3	Sn152	ii	aa	l	0.170	YY	YY	YY	YY	A-On	0.170	oose_b	0.315	A-Rh	0.280	YY	YY	N-Cl	0.035	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp3_Sn159_ff_abstr_new	Sp3	Sn159	ff	aa	th	0,15	YY	YY	YY	YY	A-On	0,15	in_f	0,286	A-Rh	0,163	YY	YY	N-On	0,123	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn159_ff_durations_alignment	Sp3	Sn159	ff	aa	th	0.250	YY	YY	YY	YY	A-On	0.250	in_f	0.290	A-Rh	0.140	YY	YY	N-On	0.150	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn160_fi_abstr_new	Sp3	Sn160	fi	aa	th	0,171	YY	YY	YY	YY	A-On	0,171	in_f	0,321	A-Rh	0,172	YY	YY	N-On	0,149	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn160_fi_durations_alignment	Sp3	Sn160	fi	aa	th	0.190	YY	YY	YY	YY	A-On	0.190	in_f	0.320	A-Rh	0.150	YY	YY	N-On	0.170	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp3_Sn161_if_abstr_new	Sp3	Sn161	if	aa	th	0,181	YY	YY	YY	YY	A-On	0,181	in_f	0,264	A-Rh	0,147	YY	YY	N-On	0,117	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp3_Sn161_if_durations_alignment	Sp3	Sn161	if	aa	th	0.180	YY	YY	YY	YY	A-On	0.180	in_f	0.260	A-Rh	0.130	YY	YY	N-On	0.130	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp3_Sn162_ii_abstr_new	Sp3	Sn162	ii	aa	th	0,179	YY	YY	YY	YY	A-On	0,179	in_f	0,286	A-Rh	0,14	YY	YY	N-On	0,146	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp3_Sn162_ii_durations_alignment	Sp3	Sn162	ii	aa	th	0.200	YY	YY	YY	YY	A-On	0.200	in_f	0.280	A-Rh	0.130	YY	YY	N-On	0.150	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp5_Sn125_ff_abstr_new	Sp5	Sn125	ff	aa	ade	0,696	V-Rh	0,266	IM1-RP	0,43	YY	YY	d_p	0,126	A-Co	0,044	IM2-R	0,013	N-Cl	0,069	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp5_Sn125_ff_durations_alignment	Sp5	Sn125	ff	aa	ade	0.660	V-Rh	0.340	IM1-RP	0.320	YY	YY	d_p	0.135	A-Co	0.100	IM2-R	0.013	N-Cl	0.035	made	Vf	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp5_Sn126_fi_abstr_new	Sp5	Sn126	fi	aa	ade	0,298	V-Rh	0,247	IM1-RP	0,051	YY	YY	d_p	0,134	A-Cod	0,041	IM2-R	0,017	N-Cl	0,077	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp5_Sn126_fi_durations_alignment	Sp5	Sn126	fi	aa	ade	0.290	V-Rh	0.290	IM1-RP	0.051	YY	YY	d_p	0.142	A-Cod	0.070	IM2-R	0.017	N-Cl	0.072	made	Vf	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp5_Sn127_if_abstr_new	Sp5	Sn127	if	aa	ade	0,391	V-Rh	0,305	IM1-RP	0,087	YY	YY	d_p	0,124	A-Co	0,042	IM2-R	0,016	N-Cl	0,066	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp5_Sn127_if_durations_alignment	Sp5	Sn127	if	aa	ade	0.380	V-Rh	0.380	IM1-RP	0.087	YY	YY	d_p	0.130	A-Co	0.100	IM2-R	0.016	N-Cl	0.030	shade	Vi	pictures	Nf	VA_high	AN_high	r_med	XXX
Sp5_Sn128_ii_abstr_new	Sp5	Sn128	ii	aa	ade	0,332	V-Rh	0,237	IM1-RP	0,095	YY	YY	d_p	0,134	A-Co	0,048	IM2-R	0,009	N-Cl	0,077	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp5_Sn128_ii_durations_alignment	Sp5	Sn128	ii	aa	ade	0.320	V-Rh	0.320	IM1-RP	0.095	YY	YY	d_p	0.134	A-Co	0.100	IM2-R	0.009	N-Cl	0.034	shade	Vi	pitchers	Ni	VA_high	AN_high	r_VA_high	XXX
Sp5_Sn149_ff_abstr_new	Sp5	Sn149	ff	bb	l	0,059	YY	YY	YY	YY	A-On	0,059	oose_b	0,44	A-Rh	0,314	YY	YY	N-Cl	0,127	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX
Sp5_Sn149_ff_durations_alignment	Sp5	Sn149	ff	bb	l	0.070	YY	YY	YY	YY	A-On	0.070	oose_b	0.430	A-Rh	0.390	YY	YY	N-Cl	0.040	shake	Vf	boxes	Nf	VA_high	AN_high	r_med	XXX	
Sp5_Sn150_fi_abstr_new	Sp5	Sn150	fi	bb	l	0,063	YY	YY	YY	YY	A-On	0,063	oose_b	0,398	A-Rh	0,255	YY	YY	N-Cl	0,144	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn150_fi_durations_alignment	Sp5	Sn150	fi	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.390	A-Rh	0.350	YY	YY	N-Cl	0.040	shake	Vf	bobbers	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn151_if_abstr_new	Sp5	Sn151	if	bb	l	0,06	YY	YY	YY	YY	A-On	0,06	oose_b	0,424	A-Rh	0,287	YY	YY	N-Cl	0,137	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp5_Sn151_if_durations_alignment	Sp5	Sn151	if	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.417	A-Rh	0.370	YY	YY	N-Cl	0.047	snakes	Vi	boxes	Nf	VA_med	AN_high	r_AN_high	XXX
Sp5_Sn152_ii_abstr_new	Sp5	Sn152	ii	bb	l	0,053	YY	YY	YY	YY	A-On	0,053	oose_b	0,599	A-Rh	0,426	YY	YY	N-Cl	0,174	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp5_Sn152_ii_durations_alignment	Sp5	Sn152	ii	bb	l	0.080	YY	YY	YY	YY	A-On	0.080	oose_b	0.590	A-Rh	0.360	YY	YY	N-Cl	0.040	snakes	Vi	bobbers	Ni	VA_med	AN_low	r_VA_high	XXX
Sp5_Sn159_ff_abstr_new	Sp5	Sn159	ff	aa	th	0,117	YY	YY	IM1-P	0,289	A-On	0,117	in_f	0,265	A-Rh	0,185	YY	YY	N-On	0,08	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn159_ff_durations_alignment	Sp5	Sn159	ff	aa	th	0.160	YY	YY	IM1-P	0.289	A-On	0.160	in_f	0.260	A-Rh	0.170	YY	YY	N-On	0.090	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn160_fi_abstr_new	Sp5	Sn160	fi	aa	th	0,136	YY	YY	IM1-P	0,168	A-On	0,136	in_f	0,291	A-Rh	0,208	YY	YY	N-On	0,083	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn160_fi_durations_alignment	Sp5	Sn160	fi	aa	th	0.160	YY	YY	IM1-P	0.168	A-On	0.160	in_f	0.300	A-Rh	0.200	YY	YY	N-On	0.100	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp5_Sn161_if_abstr_new	Sp5	Sn161	if	aa	th	0,134	YY	YY	IM1-P	0,284	A-On	0,134	in_f	0,261	A-Rh	0,19	YY	YY	N-On	0,071	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp5_Sn161_if_durations_alignment	Sp5	Sn161	if	aa	th	0.160	YY	YY	IM1-P	0.284	A-On	0.160	in_f	0.270	A-Rh	0.180	YY	YY	N-On	0.090	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp5_Sn162_ii_abstr_new	Sp5	Sn162	ii	aa	th	0,163	YY	YY	IM1-P	0,205	A-On	0,163	in_f	0,282	A-Rh	0,2	YY	YY	N-On	0,082	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp5_Sn162_ii_durations_alignment	Sp5	Sn162	ii	aa	th	0.190	YY	YY	IM1-P	0.205	A-On	0.190	in_f	0.290	A-Rh	0.200	YY	YY	N-On	0.090	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6_Sn113_ff_abstr_new	Sp6	Sn113	ff	aa	ropped_f	0,701	R-V-ORh	0,331	IM1-RP	0,276	A-On	0,094	lat_p	0,197	YY	YY	YY	YY	YY	YY	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp6_Sn113_ff_durations_alignment	Sp6	Sn113	ff	aa	ropped_f	0.687	R-V-ORh	0.407	IM1-RP	0.160	A-On	0.120	lat_p	0.205	YY	0.160	YY	YY	YY	0.045	dropped	Vf	plants	Nf	VA_med	AN_med	r_med	XXX
Sp6_Sn114_fi_abstr_new	Sp6	Sn114	fi	aa	ropped_f	0,643	R-V-ORh	0,318	IM1-RP	0,186	?A-On	0,139	lat_p	0,171	YY	YY	YY	YY	YY	YY	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp6_Sn114_fi_durations_alignment	Sp6	Sn114	fi	aa	ropped_f	0.624	R-V-ORh	0.384	IM1-RP	0.100	?A-On	0.140	lat_p	0.188	YY	0.140	YY	YY	YY	0.048	dropped	Vf	planks	Ni	VA_med	AN_med	r_med	XXX
Sp6_Sn115_if_abstr_new	Sp6	Sn115	if	aa	ropped_f	0,754	R-V-ORh	0,354	IM1-RP	0,265	A-On	0,136	lat_p	0,208	YY	YY	YY	YY	YY	YY	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp6_Sn115_if_durations_alignment	Sp6	Sn115	if	aa	ropped_f	0.738	R-V-ORh	0.408	IM1-RP	0.150	A-On	0.180	lat_p	0.187	YY	0.150	YY	YY	YY	0.037	cropped	Vi	plants	Nf	VA_low	AN_med	r_AN_high	XXX
Sp6_Sn116_ii_abstr_new	Sp6	Sn116	ii	aa	ropped_f	0,735	R-V-ORh	0,32	IM1-RP	0,301	A-On	0,114	lat_p	0,196	YY	YY	YY	YY	YY	YY	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp6_Sn116_ii_durations_alignment	Sp6	Sn116	ii	aa	ropped_f	0.725	R-V-ORh	0.425	IM1-RP	0.160	A-On	0.140	lat_p	0.206	YY	0.160	YY	YY	YY	0.046	cropped	Vi	planks	Ni	VA_low	AN_med	r_med	XXX
Sp6_Sn121_ff_abstr_new	Sp6	Sn121	ff	aa	d_c	0,245	V-Co	0,057	IM1-R	0,05	A-Cl	0,137	losed_d	0,326	R-A-ORh	0,272	YY	YY	YY	YY	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp6_Sn121_ff_durations_alignment	Sp6	Sn121	ff	aa	d_c	0.247	V-Co	0.140	IM1-R	0.060	A-Cl	0.047	losed_d	0.326	R-A-ORh	0.293	YY	YY	YY	0.033	called	Vf	doors	Nf	VA_med	AN_high	r_AN_high	XXX
Sp6_Sn122_fi_abstr_new	Sp6	Sn122	fi	aa	d_c	0,303	V-Co	0,038	IM1-R	0,077	A-Cl	0,188	losed_d	0,337	R-A-ORh	0,269	YY	YY	YY	YY	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6_Sn122_fi_durations_alignment	Sp6	Sn122	fi	aa	d_c	0.309	V-Co	0.140	IM1-R	0.120	A-Cl	0.049	losed_d	0.337	R-A-ORh	0.301	YY	YY	YY	0.036	called	Vf	dorms	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6_Sn123_if_abstr_new	Sp6	Sn123	if	aa	d_c	0,255	V-Co	0,048	YY	YY	YY	YY	losed_d	0,361	R-A-ORh	0,304	YY	YY	N-Cl	0,057	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp6_Sn123_if_durations_alignment	Sp6	Sn123	if	aa	d_c	0.255	V-Co	0.110	YY	0.100	YY	0.045	losed_d	0.362	R-A-ORh	0.325	YY	YY	N-Cl	0.037	walled	Vi	doors	Nf	VA_low	AN_high	r_AN_high	XXX
Sp6_Sn124_ii_abstr_new	Sp6	Sn124	ii	aa	d_c	0,399	V-Co	0,061	IM1-R	0,089	A-Cl	0,249	losed_d	0,382	R-A-ORh	0,249	IM2-(R)	0,065	N-Cl	0,068	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6_Sn124_ii_durations_alignment	Sp6	Sn124	ii	aa	d_c	0.401	V-Co	0.160	IM1-R	0.200	A-Cl	0.041	losed_d	0.380	R-A-ORh	0.349	IM2-(R)	0.065	N-Cl	0.031	walled	Vi	dorms	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6_Sn129_ff_abstr_new	Sp6	Sn129	ff	aa	k_c	0,268	V-Co	0,098	IM1-R	0,06	A-Cl	0,11	lean_f	0,365	R-A-ORh	0,262	YY	YY	N-On	0,103	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp6_Sn129_ff_durations_alignment	Sp6	Sn129	ff	aa	k_c	0.260	V-Co	0.190	IM1-R	0.040	A-Cl	0.030	lean_f	0.380	R-A-ORh	0.260	YY	YY	N-On	0.120	make	Vf	fields	Nf	VA_high	AN_high	r_VA_high	XXX
Sp6_Sn130_fi_abstr_new	Sp6	Sn130	fi	aa	k_c	0,262	V-Co	0,084	IM1-R	0,044	A-Cl	0,134	lean_f	0,357	R-A-ORh	0,243	YY	YY	N-On	0,113	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn130_fi_durations_alignment	Sp6	Sn130	fi	aa	k_c	0.261	V-Co	0.170	IM1-R	0.050	A-Cl	0.041	lean_f	0.359	R-A-ORh	0.229	YY	YY	N-On	0.130	make	Vf	fiefs	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn131_if_abstr_new	Sp6	Sn131	if	aa	k_c	0,269	V-Co	0,108	IM1-R	0,079	A-Cl	0,083	lean_f	0,421	R-A-ORh	0,303	YY	YY	N-On	0,118	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp6_Sn131_if_durations_alignment	Sp6	Sn131	if	aa	k_c	0.269	V-Co	0.200	IM1-R	0.030	A-Cl	0.039	lean_f	0.411	R-A-ORh	0.291	YY	YY	N-On	0.120	rake	Vi	fields	Nf	VA_med	AN_high	r_AN_high	XXX
Sp6_Sn132_ii_abstr_new	Sp6	Sn132	ii	aa	k_c	0,229	V-Co	0,081	IM1-R	0,075	A-Cl	0,073	lean_f	0,381	R-A-ORh	0,257	YY	YY	N-On	0,124	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6_Sn132_ii_durations_alignment	Sp6	Sn132	ii	aa	k_c	0.233	V-Co	0.170	IM1-R	0.030	A-Cl	0.033	lean_f	0.377	R-A-ORh	0.247	YY	YY	N-On	0.130	rake	Vi	fiefs	Ni	VA_med	AN_low	r_VA_high	XXX
Sp6_Sn137_ff_abstr_new	Sp6	Sn137	ff	bb	ayed	0,163	R-V-Rh	0,145	IM1-R	0,018	YY	YY	k_s	0,46	A-Co	0,113	IM2-RP	0,204	N-On	0,143	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn137_ff_durations_alignment	Sp6	Sn137	ff	bb	ayed	0.200	R-V-Rh	0.200	IM1-R	0.018	YY	YY	k_s	0.470	A-Co	0.200	IM2-RP	0.110	N-On	0.160	stayed	Vf	sisters	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn138_fi_abstr_new	Sp6	Sn138	fi	bb	ayed	0,171	?R-V-Rh	0,157	YY	YY	YY	YY	k_s	0,432	A-Co	0,115	IM2-RP	0,176	N-On	0,141	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn138_fi_durations_alignment	Sp6	Sn138	fi	bb	ayed	0.190	?R-V-Rh	0.190	YY	YY	YY	YY	k_s	0.430	A-Co	0.210	IM2-RP	0.060	N-On	0.160	stayed	Vf	sissies	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn139_if_abstr_new	Sp6	Sn139	if	bb	ayed	0,182	R-V-Rh	0,164	IM1-R	0,017	YY	YY	k_s	0,458	A-Co	0,106	IM2-RP	0,226	N-On	0,126	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn139_if_durations_alignment	Sp6	Sn139	if	bb	ayed	0.180	R-V-Rh	0.180	IM1-R	0.017	YY	YY	k_s	0.450	A-Co	0.210	IM2-RP	0.090	N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn140_if_abstr_new	Sp6	Sn140	if	bb	ayed	0,218	R-V-Rh	0,193	YY	YY	YY	YY	k_s	0,427	A-Co	0,135	IM2-RP	0,152	N-On	0,14	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn140_if_durations_alignment	Sp6	Sn140	if	bb	ayed	0.243	R-V-Rh	0.243	YY	YY	YY	YY	k_s	0.420	A-Co	0.240	IM2-RP	0.030	N-On	0.150	bayed	Vi	sisters	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn141_ii_abstr_new	Sp6	Sn141	ii	bb	ayed	0,177	R-V-Rh	0,16	IM1-R	0,017	YY	YY	k_s	0,42	A-Co	0,12	IM2-RP	0,172	N-On	0,128	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn141_ii_durations_alignment	Sp6	Sn141	ii	bb	ayed	0.195	R-V-Rh	0.195	IM1-R	0.017	YY	YY	k_s	0.420	A-Co	0.210	IM2-RP	0.050	N-On	0.160	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn142_ii_abstr_new	Sp6	Sn142	ii	bb	ayed	0,229	R-V-Rh	0,207	IM1-R	0,022	YY	YY	k_s	0,372	A-Co	0,107	IM2-RP	0,124	N-On	0,141	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn142_ii_durations_alignment	Sp6	Sn142	ii	bb	ayed	0.223	R-V-Rh	0.223	IM1-R	0.022	YY	YY	k_s	0.370	A-Co	0.170	IM2-RP	0.040	N-On	0.160	bayed	Vi	sissies	Ni	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn159_ff_abstr_new	Sp6	Sn159	ff	aa	th	0,05	YY	YY	YY	YY	A-On	0,05	in_f	0,218	A-Rh	0,122	YY	YY	N-On	0,096	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn159_ff_durations_alignment	Sp6	Sn159	ff	aa	th	0.070	YY	YY	YY	YY	A-On	0.070	in_f	0.220	A-Rh	0.110	YY	YY	N-On	0.110	wear	Vf	farmers	Nf	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn160_fi_abstr_new	Sp6	Sn160	fi	aa	th	0,074	YY	YY	YY	YY	A-On	0,074	in_f	0,219	A-Rh	0,133	YY	YY	N-On	0,086	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn160_fi_durations_alignment	Sp6	Sn160	fi	aa	th	0.110	YY	YY	YY	YY	A-On	0.110	in_f	0.220	A-Rh	0.120	YY	YY	N-On	0.100	wear	Vf	farthings	Ni	VA_high	AN_low	r_VA_high	XXX
Sp6_Sn161_if_abstr_new	Sp6	Sn161	if	aa	?th	0,087	YY	YY	YY	YY	A-On	0,087	in_f	0,254	A-Rh	0,139	YY	YY	N-On	0,115	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn161_if_durations_alignment	Sp6	Sn161	if	aa	?th	0.120	YY	YY	YY	YY	A-On	0.120	in_f	0.260	A-Rh	0.140	YY	YY	N-On	0.120	pare	Vi	farmers	Nf	VA_low	AN_low	r_AN_high	XXX
Sp6_Sn162_ii_abstr_new	Sp6	Sn162	ii	aa	?th	0,1	YY	YY	YY	YY	A-On	0,1	in_f	0,215	A-Rh	0,13	YY	YY	N-On	0,086	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
Sp6_Sn162_ii_durations_alignment	Sp6	Sn162	ii	aa	?th	0.110	YY	YY	YY	YY	A-On	0.110	in_f	0.210	A-Rh	0.120	YY	YY	N-On	0.090	pare	Vi	farthings	Ni	VA_low	AN_low	r_VA_high	XXX
speaker_sentence_frequency_durations_alignment	speaker	sentence	frequency	syntax	VA	dur_VA	abs1_VA	abs1_VA_dur	abs2_VA	abs2_VA_dur	abs3_VA	abs3_VA_dur	AN	dur_AN	abs1_AN	abs1_AN_dur	abs2_AN	abs2_AN_dur	abs3_AN	abs3_AN_dur	verb	V_freq	noun	N_freq	V_A_freq	A_N_freq	ratio_BI	dummy
