filename	word	duration	
RS1_B1_S1_U1.TextGrid	OR	0.09105516311127748
RS1_B1_S1_U1.TextGrid	ALLA_AH	0.2948030834165002
RS1_B1_S1_U1.TextGrid	NA_Y	0.22621562500000003
RS1_B1_S1_U1.TextGrid	UN	0.17352468253968256
RS1_B1_S1_U1.TextGrid	PAR	0.2332951490514905
RS1_B1_S1_U1.TextGrid	KO_O_I_I	0.26910001229105185
RS1_B1_S1_U1.TextGrid	ZULM	0.37484600735664486
RS1_B1_S1_U1.TextGrid	NAHI_I_N	0.3185318645526056
RS1_B1_S1_U1.TextGrid	KIA_A	0.3390657168650195
RS1_B1_S2_U1.TextGrid	MA_Y_N	0.39961500850340137
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	0.4942855013550135
RS1_B1_S2_U1.TextGrid	KI_IA_Y	0.2948605303910181
RS1_B1_S2_U1.TextGrid	GA_A_Y	0.2716950113378682
RS1_B1_S2_U1.TextGrid	HA_E_N	0.37689133239502715
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	0.27131800832755026
RS1_B1_S3_U1.TextGrid	HO_OS_H	0.31852984520780314
RS1_B1_S3_U1.TextGrid	O_O	0.09082013888888896
RS1_B1_S3_U1.TextGrid	HAVA_AS	0.5111136217948715
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	0.43099818121693123
RS1_B1_S3_U1.TextGrid	D_DA_Y	0.21941362433862466
RS1_B1_S3_U1.TextGrid	RAHA_Y	0.30203296188630446
RS1_B1_S3_U1.TextGrid	HA_E_N	0.40282346172480654
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	0.4705157173980703
RS1_B1_S4_U1.TextGrid	ALLA_AH	0.28535029006723045
RS1_B1_S4_U1.TextGrid	KI_I	0.34820257437356483
RS1_B1_S4_U1.TextGrid	AMA_AN	0.35866809926184917
RS1_B1_S4_U1.TextGrid	MA_Y_N	0.16247516764636316
RS1_B1_S4_U1.TextGrid	D_DIA_A	0.40329103864734295
RS1_B1_S5_U1.TextGrid	JA_Y	0.14652221441007096
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	0.5083619627447726
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	0.39924740605418996
RS1_B1_S5_U1.TextGrid	SA_AXT_D	0.4873672152039006
RS1_B1_S5_U1.TextGrid	KA_A	0.13603326231060597
RS1_B1_S5_U1.TextGrid	T_D_HA_A	0.24576108511586425
