filename	word	syllable	duration	
RS1_B1_S1_U1.TextGrid	OR	O R	0.09105516311127748
RS1_B1_S1_U1.TextGrid	ALLA_AH	A L	0.12817097462844174
RS1_B1_S1_U1.TextGrid	ALLA_AH	L A_A H	0.16663210878805845
RS1_B1_S1_U1.TextGrid	NA_Y	N A_Y	0.22621562500000003
RS1_B1_S1_U1.TextGrid	UN	U N	0.17352468253968256
RS1_B1_S1_U1.TextGrid	PAR	P A R	0.2332951490514905
RS1_B1_S1_U1.TextGrid	KO_O_I_I	K O_O_I_I	0.26910001229105185
RS1_B1_S1_U1.TextGrid	ZULM	Z U L M	0.37484600735664486
RS1_B1_S1_U1.TextGrid	NAHI_I_N	N A	0.14942149024024065
RS1_B1_S1_U1.TextGrid	NAHI_I_N	H I_I_N	0.16911037431236497
RS1_B1_S1_U1.TextGrid	KIA_A	K I	0.2143919400254335
RS1_B1_S1_U1.TextGrid	KIA_A	A_A	0.12467377683958603
RS1_B1_S2_U1.TextGrid	MA_Y_N	M A_Y_N	0.39961500850340137
RS1_B1_S2_U1.TextGrid	BA_E_H_A_AN	B A_E_H_A_A N	0.4942855013550135
RS1_B1_S2_U1.TextGrid	KI_IA_Y	K I_I	0.19568820945930687
RS1_B1_S2_U1.TextGrid	KI_IA_Y	A_Y	0.09917232093171124
RS1_B1_S2_U1.TextGrid	GA_A_Y	G A_A_Y	0.2716950113378682
RS1_B1_S2_U1.TextGrid	HA_E_N	H A_E_N	0.37689133239502715
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	M A_Y	0.16615995832306818
RS1_B1_S3_U1.TextGrid	MA_YRA_Y	R A_Y	0.10515805000448208
RS1_B1_S3_U1.TextGrid	HO_OS_H	H O_O S_H	0.31852984520780314
RS1_B1_S3_U1.TextGrid	O_O	O_O	0.09082013888888896
RS1_B1_S3_U1.TextGrid	HAVA_AS	H A	0.14948936878952113
RS1_B1_S3_U1.TextGrid	HAVA_AS	V A_A S	0.3616242530053504
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	D_Z A	0.1751486357868024
RS1_B1_S3_U1.TextGrid	D_ZAVA_AB	V A_A B	0.25584954543012883
RS1_B1_S3_U1.TextGrid	D_DA_Y	D_D A_Y	0.21941362433862466
RS1_B1_S3_U1.TextGrid	RAHA_Y	R A	0.07353140681003545
RS1_B1_S3_U1.TextGrid	RAHA_Y	H A_Y	0.22850155507626901
RS1_B1_S3_U1.TextGrid	HA_E_N	H A_E_N	0.40282346172480654
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	D_Z A_A	0.28635119725900837
RS1_B1_S4_U1.TextGrid	D_ZA_AO_O	O_O	0.18416452013906193
RS1_B1_S4_U1.TextGrid	ALLA_AH	A L	0.10540126082333279
RS1_B1_S4_U1.TextGrid	ALLA_AH	L A_A H	0.17994902924389766
RS1_B1_S4_U1.TextGrid	KI_I	K I_I	0.34820257437356483
RS1_B1_S4_U1.TextGrid	AMA_AN	A	0.08362624007936503
RS1_B1_S4_U1.TextGrid	AMA_AN	M A_A N	0.27504185918248414
RS1_B1_S4_U1.TextGrid	MA_Y_N	M A_Y_N	0.16247516764636316
RS1_B1_S4_U1.TextGrid	D_DIA_A	D_D I	0.2025274684360272
RS1_B1_S4_U1.TextGrid	D_DIA_A	A_A	0.20076357021131574
RS1_B1_S5_U1.TextGrid	JA_Y	J A_Y	0.14652221441007096
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	T_S U_U L	0.2696162951893992
RS1_B1_S5_U1.TextGrid	T_SU_ULHA_A	H A_A	0.2387456675553734
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	A	0.07527894417475722
RS1_B1_S5_U1.TextGrid	AD_ZI_IB	D_Z I_I B	0.32396846187943273
RS1_B1_S5_U1.TextGrid	SA_AXT_D	S A_A X T_D	0.4873672152039006
RS1_B1_S5_U1.TextGrid	KA_A	K A_A	0.13603326231060597
RS1_B1_S5_U1.TextGrid	T_D_HA_A	T_D_H A_A	0.24576108511586425
