filename	tone	syllable	f0	
RS1_B1_S1_U1.TextGrid	%L	OR	194.4171572521124
RS1_B1_S1_U1.TextGrid	H*	ALLA_AH	238.29957884869827
RS1_B1_S1_U1.TextGrid	H-	PAU	--undefined--
RS1_B1_S1_U1.TextGrid	L*	UN	194.78046079059465
RS1_B1_S1_U1.TextGrid	L-	PAU	189.95690651413295
RS1_B1_S1_U1.TextGrid	H*	KO_O_I_I	237.25927222752415
RS1_B1_S1_U1.TextGrid	L*	ZULM	172.5424606945138
RS1_B1_S1_U1.TextGrid	L-	PAU	--undefined--
RS1_B1_S1_U1.TextGrid	H*	NAHI_I_N	202.80692846803822
RS1_B1_S1_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S2_U1.TextGrid	%L	MA_Y_N	197.95916045191402
RS1_B1_S2_U1.TextGrid	H-	PAU	--undefined--
RS1_B1_S2_U1.TextGrid	L*+H	BA_E_H_A_AN	198.52387737248802
RS1_B1_S2_U1.TextGrid	L*+H	GA_A_Y	148.9356465505187
RS1_B1_S2_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S3_U1.TextGrid	%L	MA_YRA_Y	--undefined--
RS1_B1_S3_U1.TextGrid	H*	MA_YRA_Y	247.76064898458444
RS1_B1_S3_U1.TextGrid	H*	HO_OS_H	233.62386505923277
RS1_B1_S3_U1.TextGrid	+^H	O_O	302.6251059205137
RS1_B1_S3_U1.TextGrid	L*	HAVA_AS	178.17330803762312
RS1_B1_S3_U1.TextGrid	L-	PAU	--undefined--
RS1_B1_S3_U1.TextGrid	L+H*	D_ZAVA_AB	194.56149847880906
RS1_B1_S3_U1.TextGrid	L+	RAHA_Y	154.20136460368826
RS1_B1_S3_U1.TextGrid	H*	RAHA_Y	182.32957477327287
RS1_B1_S3_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S4_U1.TextGrid	%L	D_ZA_AO_O	207.22738399395854
RS1_B1_S4_U1.TextGrid	L*	D_ZA_AO_O	150.89485385280673
RS1_B1_S4_U1.TextGrid	L-H%	PAU	--undefined--
RS1_B1_S4_U1.TextGrid	L*	ALLA_AH	202.51806746696164
RS1_B1_S4_U1.TextGrid	+H	ALLA_AH	251.85088971994574
RS1_B1_S4_U1.TextGrid	H-	PAU	--undefined--
RS1_B1_S4_U1.TextGrid	L*	AMA_AN	180.75145219945233
RS1_B1_S4_U1.TextGrid	+H	AMA_AN	192.79805605154593
RS1_B1_S4_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S5_U1.TextGrid	%L	JA_Y	--undefined--
RS1_B1_S5_U1.TextGrid	H*	JA_Y	265.25913605664476
RS1_B1_S5_U1.TextGrid	H-	PAU	267.6422432376418
RS1_B1_S5_U1.TextGrid	L+	AD_ZI_IB	185.53168494777188
RS1_B1_S5_U1.TextGrid	H*	AD_ZI_IB	249.46011311284113
RS1_B1_S5_U1.TextGrid	L*+H	SA_AXT_D	195.0763286334701
RS1_B1_S5_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S6_U1.TextGrid	%L	IS	--undefined--
RS1_B1_S6_U1.TextGrid	H*	IS	288.73040232265424
RS1_B1_S6_U1.TextGrid		BA_AB	--undefined--
RS1_B1_S6_U1.TextGrid	!H*	BA_AB	242.62382091526425
RS1_B1_S6_U1.TextGrid	H-	PAU	--undefined--
RS1_B1_S6_U1.TextGrid	L*	HAZRAT_D	184.45840080823078
RS1_B1_S6_U1.TextGrid	L-L%	PAU	--undefined--
RS1_B1_S6_U1.TextGrid	%L	RAZIALLA_AHT_DA_ALA_A	--undefined--
RS1_B1_S6_U1.TextGrid	H*	RAZIALLA_AHT_DA_ALA_A	250.77764586508272
RS1_B1_S6_U1.TextGrid	L*	RAZIALLA_AHT_DA_ALA_A	180.73212432538898
RS1_B1_S6_U1.TextGrid	L-	PAU	--undefined--
RS1_B1_S6_U1.TextGrid	L*	ANHA_A	184.5322392867049
RS1_B1_S6_U1.TextGrid	+H	ANHA_A	241.4967895613305
RS1_B1_S6_U1.TextGrid	H-L%	PAU	--undefined--
RS1_B1_S6_U1.TextGrid	%L	RIVA_A_A_YT_D	176.94131302499366
RS1_B1_S6_U1.TextGrid	L*+H	RIVA_A_A_YT_D	186.04293590705532
RS1_B1_S6_U1.TextGrid	H-L%	SIL	171.54037893733198
RS1_B1_S7_U1.TextGrid	%L	IS	--undefined--
RS1_B1_S7_U1.TextGrid	H*	IS	289.64363319768324
RS1_B1_S7_U1.TextGrid	L*	MOZU_U	226.60661924373116
RS1_B1_S7_U1.TextGrid	+H	MOZU_U	304.86686066223587
RS1_B1_S7_U1.TextGrid	H-	PAU	263.643375652611
RS1_B1_S7_U1.TextGrid	L*	D_DI_IGAR	225.33971807976053
RS1_B1_S7_U1.TextGrid	+H	D_DI_IGAR	281.5997192680849
RS1_B1_S7_U1.TextGrid	L+	MAQA_AMA_AT_D	168.33345731770356
RS1_B1_S7_U1.TextGrid	H*	MAQA_AMA_AT_D	198.39038396898098
RS1_B1_S7_U1.TextGrid	L-	PAU	--undefined--
RS1_B1_S7_U1.TextGrid	L*	BA_E_HHA_Y_HS	196.51807531480472
RS1_B1_S7_U1.TextGrid	+H	BA_E_HHA_Y_HS	227.5020638439458
RS1_B1_S7_U1.TextGrid	L-L%	SIL	--undefined--
RS1_B1_S8_U1.TextGrid	%L	D_ZO_O	187.7340521681509
RS1_B1_S8_U1.TextGrid	H*	SI_INI_IAR	281.24836127058285
RS1_B1_S8_U1.TextGrid	H-	PAU	--undefined--
RS1_B1_S8_U1.TextGrid	L*	ASA_AT_DZA_A	186.29770415174625
RS1_B1_S8_U1.TextGrid	+H	ASA_AT_DZA_A	217.15096714202988
RS1_B1_S8_U1.TextGrid	L*	JU_UNIVARSITI_I	194.11013994058317
RS1_B1_S8_U1.TextGrid	H*	MA_Y_N	227.92116243633905
RS1_B1_S8_U1.TextGrid	L*	KA_AM	160.04211555650951
RS1_B1_S8_U1.TextGrid	L*	RAHA_Y	152.03321832939926
RS1_B1_S8_U1.TextGrid	+H	RAHA_Y	203.0701222309024
RS1_B1_S8_U1.TextGrid	H-L%	SIL	--undefined--
